
trap_422_streasure.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_4
  rotate: false
  xy: 2, 272
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
C_CT_1
  rotate: true
  xy: 229, 267
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
C_T_1
  rotate: true
  xy: 229, 267
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
C_CT_2
  rotate: false
  xy: 2, 296
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_T_2
  rotate: false
  xy: 2, 296
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_CT_3
  rotate: false
  xy: 2, 359
  size: 19, 33
  orig: 19, 34
  offset: 0, 1
  index: -1
C_T_3
  rotate: false
  xy: 2, 359
  size: 19, 33
  orig: 19, 34
  offset: 0, 1
  index: -1
C_CT_4
  rotate: true
  xy: 2, 263
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_T_4
  rotate: true
  xy: 2, 263
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_CT_5
  rotate: false
  xy: 271, 251
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_T_5
  rotate: false
  xy: 271, 251
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
C_CT_6
  rotate: false
  xy: 194, 274
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_CT_7
  rotate: false
  xy: 94, 248
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
C_T_7
  rotate: false
  xy: 94, 248
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
C_T_6
  rotate: false
  xy: 194, 244
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 133, 269
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 325, 301
  size: 112, 43
  orig: 112, 44
  offset: 0, 1
  index: -1
c_5
  rotate: true
  xy: 370, 301
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
c_7
  rotate: true
  xy: 194, 304
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 325, 269
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
c_9
  rotate: true
  xy: 277, 289
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
