
trap_470_tmantic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 70, 450
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 190, 506
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 409, 406
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 299, 508
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 470, 412
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 148, 505
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: true
  xy: 323, 436
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 447
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 10, 404
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 491, 476
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 134, 408
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 70, 425
  size: 30, 62
  orig: 32, 62
  offset: 2, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 182, 434
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 337, 410
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: 270
  xy: 222, 397
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: 270
  xy: 73, 396
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Jacket
  rotate: 180
  xy: 268, 433
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 87, 406
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Ponytail
  rotate: true
  xy: 278, 466
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 171, 391
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: true
  xy: 384, 434
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 203, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 97, 509
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 483, 395
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 459, 391
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 226, 424
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: 270
  xy: 211, 454
  size: 57, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 374, 390
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 272, 392
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 234, 498
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 335, 497
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 358, 498
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 367, 501
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 475, 431
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 426, 440
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 436, 396
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 248, 405
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 346, 395
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Jacket
  rotate: true
  xy: 285, 406
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 309, 395
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_R_Ponytail
  rotate: 270
  xy: 143, 458
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 121, 396
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: true
  xy: 127, 431
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: 270
  xy: 437, 417
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: 270
  xy: 182, 407
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 2, 424
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: true
  xy: 368, 450
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 414, 473
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 43, 408
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
