
trap_186_cnvfwks_4.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body
  rotate: true
  xy: 396, 17
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
A_Foot
  rotate: false
  xy: 429, 326
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 2, 4
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
A_Main
  rotate: false
  xy: 376, 150
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
A_TailA
  rotate: false
  xy: 378, 282
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
A_TailB
  rotate: false
  xy: 250, 162
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
A_TailC
  rotate: false
  xy: 54, 157
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_FootA
  rotate: false
  xy: 2, 138
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
B_FootB
  rotate: false
  xy: 2, 14
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_FootC
  rotate: true
  xy: 111, 11
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 378, 336
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
B_Main
  rotate: false
  xy: 256, 281
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
B_Star
  rotate: false
  xy: 192, 198
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 190, 131
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
C_Back
  rotate: false
  xy: 2, 265
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
C_Base
  rotate: false
  xy: 203, 77
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
C_Cat
  rotate: true
  xy: 2, 136
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
C_Main
  rotate: true
  xy: 2, 80
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
C_StarA
  rotate: false
  xy: 216, 22
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
C_StarB
  rotate: true
  xy: 2, 205
  size: 36, 28
  orig: 37, 29
  offset: 0, 1
  index: -1
