
trap_421_repairman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_Black
  rotate: true
  xy: 180, 364
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Arm_L_White
  rotate: false
  xy: 211, 357
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
Arm_La
  rotate: false
  xy: 259, 361
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Arm_Laa
  rotate: false
  xy: 236, 358
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Arm_Lb
  rotate: true
  xy: 326, 435
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Arm_Lbb
  rotate: 270
  xy: 344, 355
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Arm_Lc
  rotate: false
  xy: 211, 442
  size: 113, 63
  orig: 114, 63
  offset: 1, 0
  index: -1
Arm_Ld
  rotate: false
  xy: 2, 371
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Arm_Ra
  rotate: false
  xy: 392, 440
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Arm_Rb
  rotate: false
  xy: 45, 376
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Arm_Rc
  rotate: false
  xy: 311, 395
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Arm_Rd
  rotate: true
  xy: 472, 362
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 417
  size: 207, 88
  orig: 207, 88
  offset: 0, 0
  index: -1
Body_F
  rotate: true
  xy: 424, 427
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Skirt_a
  rotate: false
  xy: 259, 416
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Skirt_b
  rotate: false
  xy: 84, 391
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Skirt_c
  rotate: false
  xy: 132, 391
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Skirt_d
  rotate: false
  xy: 424, 371
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Wheel_A
  rotate: true
  xy: 446, 450
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Wheel_Aa
  rotate: false
  xy: 392, 387
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Wheel_B
  rotate: false
  xy: 211, 436
  size: 14, 4
  orig: 15, 5
  offset: 0, 0
  index: -1
Wheel_c
  rotate: false
  xy: 322, 371
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Wheel_line
  rotate: false
  xy: 446, 397
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
