
trap_1014_acarm014.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B1
  rotate: false
  xy: 113, 18
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_B2
  rotate: true
  xy: 113, 39
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 127, 142
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_B4
  rotate: false
  xy: 2, 54
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
F_B5
  rotate: false
  xy: 91, 109
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_B6
  rotate: true
  xy: 57, 17
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_B7
  rotate: true
  xy: 2, 3
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_B8
  rotate: false
  xy: 91, 71
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
