
trap_1008_acarm008.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: true
  xy: 2, 18
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_A2
  rotate: true
  xy: 2, 18
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_A3
  rotate: true
  xy: 133, 58
  size: 87, 5
  orig: 87, 5
  offset: 0, 0
  index: -1
F_A4
  rotate: false
  xy: 2, 60
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
F_A5
  rotate: true
  xy: 88, 7
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_A6
  rotate: true
  xy: 80, 45
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
F_A7
  rotate: true
  xy: 45, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_A8
  rotate: true
  xy: 45, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
