
trap_203_mufrprn.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_01
  rotate: false
  xy: 2, 102
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
C_Box_02
  rotate: false
  xy: 2, 286
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
C_Box_03
  rotate: true
  xy: 211, 299
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
C_Box_04
  rotate: true
  xy: 140, 205
  size: 80, 64
  orig: 80, 65
  offset: 0, 1
  index: -1
C_Box_05
  rotate: false
  xy: 2, 244
  size: 136, 40
  orig: 136, 40
  offset: 0, 0
  index: -1
C_Box_06
  rotate: false
  xy: 118, 147
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
C_Box_1
  rotate: false
  xy: 2, 151
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: false
  xy: 292, 299
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
C_Chest_1
  rotate: true
  xy: 205, 175
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
C_Head_01
  rotate: true
  xy: 118, 287
  size: 100, 91
  orig: 100, 92
  offset: 0, 1
  index: -1
C_Head_1
  rotate: false
  xy: 211, 236
  size: 92, 61
  orig: 92, 62
  offset: 0, 1
  index: -1
C_Head_2
  rotate: true
  xy: 305, 200
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: false
  xy: 2, 59
  size: 56, 41
  orig: 56, 42
  offset: 0, 1
  index: -1
C_L_Arm_01
  rotate: true
  xy: 294, 44
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: false
  xy: 244, 37
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 2, 15
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 143, 12
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 143, 12
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 278, 144
  size: 54, 63
  orig: 55, 64
  offset: 0, 0
  index: -1
C_L_Forearm_1
  rotate: false
  xy: 324, 15
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 229, 5
  size: 39, 30
  orig: 39, 31
  offset: 0, 1
  index: -1
C_L_Hand_02
  rotate: false
  xy: 118, 220
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_L_Hand_03
  rotate: false
  xy: 132, 91
  size: 58, 54
  orig: 58, 55
  offset: 0, 1
  index: -1
C_L_Leg_01
  rotate: true
  xy: 313, 92
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
C_Paper_01
  rotate: 180
  xy: 192, 76
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 98, 3
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 179, 33
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 50, 2
  size: 46, 41
  orig: 47, 41
  offset: 1, 0
  index: -1
C_R_Fingers_01
  rotate: false
  xy: 294, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 60, 45
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_R_Forearm_1
  rotate: true
  xy: 343, 167
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 77, 166
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: false
  xy: 192, 120
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_R_Hand_03
  rotate: false
  xy: 73, 89
  size: 57, 56
  orig: 57, 57
  offset: 0, 1
  index: -1
C_R_Leg_01
  rotate: false
  xy: 132, 45
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
C_Saw_01
  rotate: false
  xy: 2, 203
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: 180
  xy: 192, 108
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
