
trap_494_xbasky.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Flower_01
  rotate: false
  xy: 83, 51
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Flower_010
  rotate: true
  xy: 44, 74
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
C_Flower_011
  rotate: false
  xy: 2, 8
  size: 53, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
C_Flower_02
  rotate: false
  xy: 22, 21
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Flower_03
  rotate: 180
  xy: 103, 25
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_Flower_04
  rotate: 180
  xy: 110, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Flower_05
  rotate: true
  xy: 88, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
C_Flower_06
  rotate: false
  xy: 51, 38
  size: 27, 37
  orig: 27, 39
  offset: 0, 2
  index: -1
C_Flower_07
  rotate: false
  xy: 68, 24
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Flower_08
  rotate: false
  xy: 48, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Flower_09
  rotate: true
  xy: 88, 82
  size: 34, 32
  orig: 34, 36
  offset: 0, 4
  index: -1
