
trap_420_umbrella.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box
  rotate: false
  xy: 2, 153
  size: 98, 80
  orig: 100, 80
  offset: 1, 0
  index: -1
C_Box_1
  rotate: true
  xy: 2, 8
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Box_2
  rotate: true
  xy: 40, 3
  size: 31, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
C_Bracket
  rotate: 270
  xy: 2, 32
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
C_Bracket_1
  rotate: false
  xy: 60, 138
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Bracket_2
  rotate: false
  xy: 2, 67
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
C_Bracket_3
  rotate: 270
  xy: 116, 28
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
C_Bracket_4
  rotate: 270
  xy: 60, 104
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
C_Bracket_5
  rotate: false
  xy: 141, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
C_Bracket_6
  rotate: 270
  xy: 86, 26
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
C_Bracket_7
  rotate: false
  xy: 95, 5
  size: 44, 18
  orig: 45, 18
  offset: 1, 0
  index: -1
C_Bracket_8
  rotate: true
  xy: 65, 49
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
C_Light
  rotate: true
  xy: 140, 78
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
C_Light_1
  rotate: false
  xy: 2, 96
  size: 56, 55
  orig: 56, 56
  offset: 0, 1
  index: -1
C_Light_2
  rotate: false
  xy: 102, 166
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
C_line
  rotate: 180
  xy: 84, 87
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
C_line_1
  rotate: false
  xy: 71, 86
  size: 11, 23
  orig: 13, 23
  offset: 1, 0
  index: -1
