
trap_198_muulas.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Blue_Ribbon_A
  rotate: false
  xy: 192, 45
  size: 27, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_Blue_Ribbon_B
  rotate: 270
  xy: 178, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_Bomb_A
  rotate: false
  xy: 98, 113
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
C_Bomb_B
  rotate: false
  xy: 2, 74
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
C_Bomb_C
  rotate: false
  xy: 51, 77
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
C_Bomb_D
  rotate: false
  xy: 135, 55
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
C_Bomb_E
  rotate: false
  xy: 99, 8
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
C_Bomb_F
  rotate: true
  xy: 2, 2
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
C_Box
  rotate: false
  xy: 2, 24
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
C_Box_Back
  rotate: true
  xy: 180, 77
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
C_Box_L
  rotate: true
  xy: 135, 6
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
C_Box_R
  rotate: true
  xy: 160, 6
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
C_Green_Ribbon
  rotate: true
  xy: 181, 142
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
C_Pink_Ribbon
  rotate: true
  xy: 151, 137
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
