
trap_123_stmbot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle_A_a
  rotate: false
  xy: 88, 3
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
Bottle_A_b
  rotate: false
  xy: 2, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Bottle_B_a
  rotate: false
  xy: 97, 139
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
Bottle_B_b
  rotate: false
  xy: 18, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Bottle_C_a
  rotate: true
  xy: 2, 44
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
Bottle_C_b
  rotate: false
  xy: 109, 85
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Bottle_D_a
  rotate: true
  xy: 2, 12
  size: 30, 82
  orig: 30, 84
  offset: 0, 0
  index: -1
Bottle_D_b
  rotate: false
  xy: 109, 95
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Box_A
  rotate: false
  xy: 2, 85
  size: 107, 53
  orig: 107, 54
  offset: 0, 0
  index: -1
Box_B
  rotate: false
  xy: 2, 138
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
