
trap_706_cdshield.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_01
  rotate: false
  xy: 2, 105
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
C_02
  rotate: false
  xy: 2, 16
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_03
  rotate: false
  xy: 70, 27
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
C_04
  rotate: true
  xy: 88, 84
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
C_05
  rotate: false
  xy: 2, 49
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
C_06
  rotate: false
  xy: 113, 12
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
C_07
  rotate: false
  xy: 35, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_08
  rotate: true
  xy: 70, 89
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_09
  rotate: false
  xy: 113, 41
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 50, 62
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
