
trap_145_edd.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: true
  xy: 82, 28
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Barrel
  rotate: true
  xy: 37, 4
  size: 28, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 2, 72
  size: 135, 40
  orig: 135, 48
  offset: 0, 0
  index: -1
BsseA
  rotate: true
  xy: 2, 2
  size: 30, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Goden
  rotate: true
  xy: 2, 34
  size: 36, 78
  orig: 37, 83
  offset: 0, 1
  index: -1
Ref
  rotate: true
  xy: 72, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Squire
  rotate: false
  xy: 101, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 121, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
