
trap_186_cnvfwks_3.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Main
  rotate: true
  xy: 2, 196
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
A_TailA
  rotate: false
  xy: 275, 27
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
A_TailB
  rotate: false
  xy: 185, 426
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
A_Wolf
  rotate: 270
  xy: 328, 99
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
B_Foot
  rotate: 180
  xy: 2, 9
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 105
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 212, 72
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
B_Leg
  rotate: true
  xy: 121, 20
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
B_Main
  rotate: true
  xy: 185, 197
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
B_Star
  rotate: false
  xy: 133, 223
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
B_TailA
  rotate: true
  xy: 138, 4
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
B_TailB
  rotate: true
  xy: 376, 16
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
B_TailC
  rotate: false
  xy: 237, 3
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
C_Back
  rotate: false
  xy: 2, 292
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
C_Base
  rotate: false
  xy: 133, 143
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
C_Leg
  rotate: 180
  xy: 68, 9
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
C_Main
  rotate: false
  xy: 379, 197
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 45, 64
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
C_Wolf
  rotate: false
  xy: 185, 319
  size: 232, 148
  orig: 232, 148
  offset: 0, 0
  index: -1
