
trap_053_airbomb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bomb_1
  rotate: false
  xy: 2, 16
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
Bomb_2
  rotate: false
  xy: 2, 16
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
Bomb_3
  rotate: false
  xy: 2, 35
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Bomb_4
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Bomb_5
  rotate: false
  xy: 59, 58
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Bomb_6
  rotate: false
  xy: 167, 215
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Bomb_7
  rotate: false
  xy: 128, 195
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Bomb_8
  rotate: false
  xy: 2, 82
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
Bomb_9
  rotate: false
  xy: 128, 167
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
