
trap_749_cd1punch.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box
  rotate: false
  xy: 2, 98
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
C_Bracket_1
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_Bracket_2
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_Bracket_3
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_Electric Wire
  rotate: 270
  xy: 83, 3
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
C_Radar_A
  rotate: true
  xy: 2, 87
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Radar_B
  rotate: false
  xy: 138, 100
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
C_Radar_C
  rotate: false
  xy: 138, 132
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
C_Trumpet
  rotate: false
  xy: 2, 25
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
C_Trumpet_A
  rotate: false
  xy: 120, 33
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
