
trap_1025_acarm025.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B1
  rotate: false
  xy: 132, 30
  size: 19, 31
  orig: 19, 33
  offset: 0, 1
  index: -1
F_B2
  rotate: false
  xy: 2, 70
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
F_B3
  rotate: true
  xy: 2, 3
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
F_B4
  rotate: false
  xy: 97, 22
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_B5
  rotate: false
  xy: 97, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_B6
  rotate: true
  xy: 98, 63
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
