
trap_473_trmedic.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 152, 80
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 2, 86
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 155, 151
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 68, 123
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 28, 98
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 131, 62
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: 270
  xy: 2, 129
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 111, 128
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 120, 148
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 152
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 74, 158
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 55, 68
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 64, 45
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 180
  xy: 174, 163
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 27, 70
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 51, 11
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 84, 25
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 33, 47
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 146, 26
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 185, 127
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 70, 14
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 31, 10
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 210, 185
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Medkit_A
  rotate: false
  xy: 2, 16
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Medkit_B
  rotate: false
  xy: 105, 100
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Medkit_C
  rotate: 270
  xy: 155, 3
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 200, 65
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: false
  xy: 138, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Needles_C
  rotate: false
  xy: 193, 8
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Plate
  rotate: false
  xy: 118, 23
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 168, 44
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 186, 144
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 102, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: 270
  xy: 211, 16
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 25, 27
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 203, 44
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 118, 43
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 92, 45
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 72, 91
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: 180
  xy: 145, 101
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 198, 84
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 202, 116
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Water
  rotate: true
  xy: 2, 46
  size: 28, 31
  orig: 42, 40
  offset: 7, 6
  index: -1
