
trap_479_xbbillb.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Trap_A
  rotate: false
  xy: 2, 2
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
C_Trap_B
  rotate: true
  xy: 46, 52
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
C_Trap_C
  rotate: false
  xy: 46, 40
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Trap_E
  rotate: false
  xy: 46, 40
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Trap_D
  rotate: true
  xy: 46, 119
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
C_Trap_F
  rotate: false
  xy: 46, 29
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
