
trap_1011_acarm011.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: true
  xy: 121, 24
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_A2
  rotate: false
  xy: 98, 103
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
F_A3
  rotate: false
  xy: 2, 56
  size: 94, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_A4
  rotate: false
  xy: 2, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_A5
  rotate: true
  xy: 63, 10
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_A6
  rotate: false
  xy: 98, 51
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
