
trap_774_bqmlee.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 180, 28
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 2, 194
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 55, 118
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_12
  rotate: false
  xy: 2, 38
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
C_13
  rotate: 270
  xy: 34, 4
  size: 133, 180
  orig: 205, 267
  offset: 72, 87
  index: -1
C_14
  rotate: false
  xy: 77, 143
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 2, 69
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
C_16
  rotate: true
  xy: 173, 201
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 38, 96
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_18
  rotate: false
  xy: 31, 37
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
C_19
  rotate: true
  xy: 2, 134
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 77, 116
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
C_20
  rotate: true
  xy: 221, 99
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 92, 188
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 65, 83
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_5
  rotate: 270
  xy: 121, 136
  size: 63, 98
  orig: 79, 98
  offset: 16, 0
  index: -1
C_6
  rotate: false
  xy: 77, 154
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 38, 80
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 65, 99
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 56, 64
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
