
trap_436_tribchf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_L_HandHold
  rotate: false
  xy: 30, 334
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_B_L_HandHold_Finger
  rotate: false
  xy: 283, 324
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_B_R_Finger_A
  rotate: false
  xy: 65, 374
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_B_R_Finger_B
  rotate: false
  xy: 499, 355
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_B_R_Finger_C
  rotate: false
  xy: 445, 445
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_B_R_Finger_D
  rotate: false
  xy: 2, 437
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_B_R_Finger_E
  rotate: false
  xy: 372, 435
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_B_R_Hand
  rotate: false
  xy: 162, 397
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_B_R_HandHold
  rotate: false
  xy: 90, 335
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Beard
  rotate: false
  xy: 344, 500
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Beard_Down
  rotate: false
  xy: 53, 327
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
C_Belt
  rotate: false
  xy: 402, 326
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C_Belt_Coin
  rotate: false
  xy: 2, 333
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Chest
  rotate: 180
  xy: 188, 391
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
C_Cloth
  rotate: false
  xy: 2, 425
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
C_Ear
  rotate: false
  xy: 273, 372
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Ear_D
  rotate: false
  xy: 498, 441
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_Ear_F
  rotate: true
  xy: 306, 330
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 387, 446
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
C_Glass
  rotate: true
  xy: 306, 490
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
C_Goldchain_1
  rotate: true
  xy: 139, 346
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Goldchain_2
  rotate: false
  xy: 227, 328
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
C_Hair_Back
  rotate: false
  xy: 192, 436
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
C_Hair_L
  rotate: false
  xy: 193, 450
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
C_Hat
  rotate: 270
  xy: 447, 434
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
C_Hat_Back
  rotate: true
  xy: 111, 416
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
C_Head_D
  rotate: false
  xy: 231, 345
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Knife
  rotate: false
  xy: 205, 358
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: false
  xy: 2, 356
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: 180
  xy: 347, 358
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_L_Beard
  rotate: true
  xy: 273, 347
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
C_L_Coat
  rotate: true
  xy: 43, 389
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
C_L_Coat_Back
  rotate: true
  xy: 292, 447
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
C_L_Coat_D_Down
  rotate: 180
  xy: 306, 350
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C_L_Coat_D_Up
  rotate: true
  xy: 175, 321
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_L_Coat_Down
  rotate: false
  xy: 292, 390
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
C_L_Coat_Inside
  rotate: 180
  xy: 2, 386
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
C_L_EyeLash_Dowm
  rotate: false
  xy: 208, 326
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
C_L_EyeLash_Up
  rotate: false
  xy: 147, 505
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
C_L_Eyeball
  rotate: false
  xy: 53, 414
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_L_Eyelid
  rotate: false
  xy: 81, 327
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
C_L_Eyewhite
  rotate: false
  xy: 191, 503
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: true
  xy: 440, 324
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_L_Finger_B
  rotate: false
  xy: 495, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: false
  xy: 385, 369
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_L_Finger_D
  rotate: false
  xy: 131, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_L_Finger_E
  rotate: false
  xy: 290, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 379, 347
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_L_FootCloth
  rotate: 180
  xy: 347, 386
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 199, 336
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_L_HandHold
  rotate: false
  xy: 65, 346
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: true
  xy: 231, 371
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: true
  xy: 233, 399
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
C_L_Redroope
  rotate: false
  xy: 334, 330
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_L_Sleeve
  rotate: true
  xy: 414, 340
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_L_Sleeve_Back
  rotate: false
  xy: 30, 360
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: 270
  xy: 115, 333
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 465, 365
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
C_R_Coat
  rotate: 270
  xy: 403, 365
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
C_R_Coat_Back
  rotate: 270
  xy: 82, 359
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
C_R_Coat_D
  rotate: false
  xy: 373, 323
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_R_Coat_D_Up
  rotate: false
  xy: 2, 451
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_R_Coat_Inside
  rotate: 270
  xy: 288, 372
  size: 33, 58
  orig: 33, 69
  offset: 0, 0
  index: -1
C_R_Coat_Up
  rotate: true
  xy: 447, 331
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
C_R_EyeLash_Dowm
  rotate: false
  xy: 201, 452
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
C_R_EyeLash_Up
  rotate: false
  xy: 145, 411
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
C_R_Eyeball
  rotate: false
  xy: 210, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_R_Eyelid
  rotate: false
  xy: 486, 434
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
C_R_Eyewhite
  rotate: false
  xy: 315, 481
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: false
  xy: 299, 472
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 99, 443
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 499, 466
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_R_Finger_D
  rotate: false
  xy: 260, 356
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_R_Finger_E
  rotate: false
  xy: 193, 437
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 461, 346
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_R_FootCloth
  rotate: 270
  xy: 104, 382
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 29, 404
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_R_HandHold
  rotate: false
  xy: 353, 334
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_R_HandHold_Finger
  rotate: false
  xy: 260, 324
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: true
  xy: 166, 361
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: true
  xy: 453, 401
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
C_R_Redroope
  rotate: false
  xy: 174, 391
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_R_Sleeve
  rotate: true
  xy: 422, 414
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Scarf
  rotate: 270
  xy: 156, 331
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
C_Scarf_D
  rotate: false
  xy: 288, 403
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 383, 383
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
C_Wine
  rotate: false
  xy: 333, 440
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
