
trap_254_boxmac.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Qj_1
  rotate: 180
  xy: 2, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
C_Qj_2
  rotate: true
  xy: 108, 35
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
C_Qj_3
  rotate: true
  xy: 162, 141
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
C_Qj_4
  rotate: false
  xy: 162, 67
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
C_Qj_5
  rotate: false
  xy: 162, 18
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_Qj_6
  rotate: false
  xy: 199, 5
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
C_Qj_7
  rotate: true
  xy: 56, 16
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
C_Qj_8
  rotate: false
  xy: 2, 43
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
