
trap_197_muulwr.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: true
  xy: 2, 22
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
C_FaceMaker
  rotate: false
  xy: 80, 33
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 226, 28
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 169, 34
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 291, 188
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: 270
  xy: 80, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 291, 257
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 296, 154
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 229, 132
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 291, 221
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
C_Tail
  rotate: 270
  xy: 200, 18
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 229, 155
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
C_Weapon_Sha
  rotate: false
  xy: 2, 90
  size: 225, 220
  orig: 225, 220
  offset: 0, 0
  index: -1
