
trap_236_hlnpcs.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Bowtie_A
  rotate: false
  xy: 59, 25
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Bowtie_B
  rotate: true
  xy: 2, 26
  size: 29, 59
  orig: 29, 77
  offset: 0, 18
  index: -1
Bowtie_C
  rotate: 270
  xy: 135, 23
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
Coat_Back
  rotate: false
  xy: 2, 118
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
Coat_L
  rotate: false
  xy: 2, 75
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Coat_R
  rotate: 270
  xy: 31, 85
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 183, 34
  size: 34, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 211, 140
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 212, 20
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 107, 16
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 88
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 169, 10
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 95, 139
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
L_Finger
  rotate: false
  xy: 2, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 140, 48
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 211, 116
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
L_Wrist
  rotate: true
  xy: 42, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_WristB
  rotate: true
  xy: 59, 7
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 102, 44
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 138, 9
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: false
  xy: 211, 180
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Shank_L
  rotate: true
  xy: 151, 73
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Shank_LB
  rotate: true
  xy: 9, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Shank_R
  rotate: false
  xy: 194, 70
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Shank_RB
  rotate: true
  xy: 33, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 68, 42
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 2, 45
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
WeaponA
  rotate: true
  xy: 164, 112
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
WeaponB
  rotate: false
  xy: 76, 112
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Weapon_Halo
  rotate: true
  xy: 230, 86
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 219, 40
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 84, 70
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
