
trap_752_cdcaster.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ball
  rotate: false
  xy: 95, 93
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 3
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
C_Guard
  rotate: false
  xy: 2, 180
  size: 197, 71
  orig: 197, 71
  offset: 0, 0
  index: -1
C_Guard_M
  rotate: true
  xy: 200, 101
  size: 150, 8
  orig: 150, 8
  offset: 0, 0
  index: -1
C_Wire
  rotate: false
  xy: 2, 88
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
C_Wire_1
  rotate: false
  xy: 2, 207
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Wire_2
  rotate: true
  xy: 166, 5
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
C_Wire_3
  rotate: false
  xy: 2, 226
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Wire_4
  rotate: false
  xy: 2, 238
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Wire_5
  rotate: false
  xy: 2, 215
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
C_Wire_6
  rotate: false
  xy: 2, 200
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
