
trap_717_cddiff.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Tire
  rotate: false
  xy: 213, 84
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_B_Tire_Tie rod
  rotate: false
  xy: 77, 120
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Back
  rotate: true
  xy: 82, 115
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 2, 91
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
C_Box
  rotate: false
  xy: 55, 82
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
C_Can
  rotate: false
  xy: 122, 83
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Cover
  rotate: 270
  xy: 183, 115
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
C_Electric wire
  rotate: 180
  xy: 173, 75
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
C_F_L_Tire
  rotate: false
  xy: 203, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_F_R_Tire
  rotate: false
  xy: 207, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Glove
  rotate: 180
  xy: 152, 81
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_L_Zipper
  rotate: false
  xy: 55, 117
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
C_M_Zipper
  rotate: false
  xy: 64, 122
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_R_Zipper
  rotate: false
  xy: 87, 121
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
C_Suitcase
  rotate: true
  xy: 122, 110
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
C_Trolley
  rotate: false
  xy: 2, 133
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
