
trap_497_xbarok.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_Smoke
  rotate: false
  xy: 112, 80
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Token_A
  rotate: false
  xy: 2, 3
  size: 64, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
C_Token_B
  rotate: false
  xy: 106, 8
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
C_Token_C
  rotate: false
  xy: 67, 2
  size: 37, 56
  orig: 37, 57
  offset: 0, 1
  index: -1
C_Token_D
  rotate: false
  xy: 2, 60
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
F_Stone_B_1
  rotate: false
  xy: 112, 65
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Stone_B_2
  rotate: false
  xy: 133, 69
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Stone_B_3
  rotate: false
  xy: 122, 70
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
