
trap_437_poachr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 142, 365
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
2 (1)
  rotate: false
  xy: 2, 264
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 363, 442
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
C_B_Bags
  rotate: true
  xy: 448, 357
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: false
  xy: 141, 258
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 346, 321
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 385, 265
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 429, 313
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 2, 215
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
C_L_Bags
  rotate: true
  xy: 429, 256
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
C_L_Ears
  rotate: true
  xy: 215, 228
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 317, 254
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 317, 254
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 371, 230
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
C_L_Forearm_s
  rotate: true
  xy: 240, 388
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 316, 219
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: true
  xy: 363, 394
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 215, 259
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
C_L_collar
  rotate: false
  xy: 68, 226
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_L_vest
  rotate: true
  xy: 461, 419
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_L_vests
  rotate: true
  xy: 261, 431
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 100, 267
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
C_R_Ears
  rotate: false
  xy: 68, 189
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_R_Forearm_s
  rotate: false
  xy: 100, 198
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_R_Hand_s1
  rotate: false
  xy: 141, 223
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
C_R_Hand_s2
  rotate: false
  xy: 100, 233
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 261, 385
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 461, 454
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
C_R_collar
  rotate: true
  xy: 179, 226
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 334
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
C_Weapon_gun
  rotate: false
  xy: 2, 437
  size: 113, 10
  orig: 113, 10
  offset: 0, 0
  index: -1
C_Weapon_nn
  rotate: false
  xy: 2, 449
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
C_Weapon_nu
  rotate: true
  xy: 143, 435
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
C_Weapon_nx
  rotate: false
  xy: 107, 332
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
C_bag
  rotate: true
  xy: 319, 363
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_turban
  rotate: false
  xy: 319, 283
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
C_turban_1
  rotate: true
  xy: 240, 413
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_turban_2
  rotate: true
  xy: 117, 428
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_turban_4
  rotate: false
  xy: 272, 263
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
C_turban_5
  rotate: false
  xy: 142, 324
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
C_turban_7
  rotate: false
  xy: 272, 219
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
C_turban_8
  rotate: false
  xy: 240, 312
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
