
trap_435_trsrhuntr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Bag
  rotate: false
  xy: 285, 377
  size: 37, 27
  orig: 40, 29
  offset: 3, 2
  index: -1
C_B_Hairsx
  rotate: false
  xy: 401, 421
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_B_Hat
  rotate: false
  xy: 221, 401
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
C_B_R_Hair
  rotate: true
  xy: 437, 428
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
C_B_R_Hat
  rotate: false
  xy: 159, 441
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_B_Sack
  rotate: true
  xy: 342, 473
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_B_Sack_1
  rotate: false
  xy: 2, 374
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
C_Bags_1
  rotate: false
  xy: 2, 440
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
C_Bags_2
  rotate: false
  xy: 403, 367
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_Bags_3
  rotate: false
  xy: 2, 463
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
C_Bags_g
  rotate: false
  xy: 486, 429
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Bags_g1
  rotate: true
  xy: 496, 371
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Bangs
  rotate: true
  xy: 190, 427
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
C_Book
  rotate: 180
  xy: 332, 431
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
C_Chest
  rotate: 270
  xy: 324, 404
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_Chests
  rotate: false
  xy: 238, 379
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
C_Coin
  rotate: true
  xy: 237, 370
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
C_Coins
  rotate: false
  xy: 103, 373
  size: 15, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 123, 461
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 226, 449
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 465, 406
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 363, 404
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_L_Arm_ss
  rotate: true
  xy: 190, 401
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_L_B_Hair
  rotate: false
  xy: 460, 456
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
C_L_Bangs
  rotate: true
  xy: 289, 418
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 265, 428
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: true
  xy: 418, 370
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 85, 371
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_L_Finger_1
  rotate: false
  xy: 437, 384
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_L_Finger_2
  rotate: false
  xy: 120, 371
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_L_Finger_3
  rotate: false
  xy: 136, 367
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_L_Finger_4
  rotate: false
  xy: 33, 386
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_L_Finger_5
  rotate: false
  xy: 182, 379
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 65, 403
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: true
  xy: 2, 408
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
C_L_Forearm_ss
  rotate: false
  xy: 37, 411
  size: 26, 27
  orig: 26, 29
  offset: 0, 1
  index: -1
C_L_Hair
  rotate: true
  xy: 317, 386
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 437, 401
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_L_Handss
  rotate: false
  xy: 288, 489
  size: 27, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
C_L_Leg
  rotate: false
  xy: 385, 458
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
C_L_Rope
  rotate: false
  xy: 502, 482
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
C_L_Rope_2
  rotate: true
  xy: 149, 373
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: true
  xy: 96, 431
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
C_L_Skirt_1
  rotate: true
  xy: 366, 372
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_L_Skirt_2
  rotate: false
  xy: 75, 368
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 121, 405
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_L_Whiteeye
  rotate: false
  xy: 276, 376
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_L_collar
  rotate: false
  xy: 381, 382
  size: 18, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
C_L_eyebrow
  rotate: false
  xy: 276, 369
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
C_L_eyelash_D
  rotate: false
  xy: 50, 371
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
C_L_eyelash_U
  rotate: false
  xy: 123, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 174, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
C_Mouth_1
  rotate: false
  xy: 385, 367
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 98, 403
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_R_Bag
  rotate: false
  xy: 196, 380
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_R_Bangs
  rotate: 270
  xy: 112, 379
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: true
  xy: 482, 370
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 464, 383
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_R_Finger_1
  rotate: false
  xy: 221, 382
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_R_Finger_2
  rotate: true
  xy: 289, 477
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_R_Finger_3
  rotate: false
  xy: 177, 444
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_R_Finger_4
  rotate: true
  xy: 181, 369
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_R_Finger_5
  rotate: false
  xy: 428, 408
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_R_Finger_6
  rotate: false
  xy: 357, 382
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 393, 402
  size: 33, 17
  orig: 33, 19
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: true
  xy: 229, 417
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: true
  xy: 434, 373
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 425, 457
  size: 33, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 157, 384
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: 270
  xy: 270, 402
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C_R_Skirt_1
  rotate: false
  xy: 219, 468
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
C_R_Skirt_2
  rotate: false
  xy: 503, 461
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 66, 425
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_R_Whiteeye
  rotate: false
  xy: 344, 371
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_R_collar
  rotate: false
  xy: 2, 388
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_R_eyebrow
  rotate: false
  xy: 15, 368
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
C_R_eyelash_D
  rotate: false
  xy: 226, 506
  size: 6, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
C_R_eyelash_U
  rotate: false
  xy: 464, 372
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Tail
  rotate: 270
  xy: 249, 378
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 157, 408
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Wrapping tape
  rotate: 180
  xy: 397, 376
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C_X_Finger_1
  rotate: 270
  xy: 460, 459
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_X_Finger_2
  rotate: false
  xy: 263, 368
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_X_Finger_3
  rotate: true
  xy: 296, 370
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_X_Finger_4
  rotate: false
  xy: 142, 389
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_X_Finger_5
  rotate: false
  xy: 61, 382
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_X_Finger_6
  rotate: false
  xy: 85, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Yy_1
  rotate: true
  xy: 324, 372
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_Yy_2
  rotate: false
  xy: 400, 392
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
C_Yy_3
  rotate: false
  xy: 488, 381
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_Yy_4
  rotate: true
  xy: 29, 374
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_scarf
  rotate: true
  xy: 222, 371
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
C_scarf_1
  rotate: true
  xy: 167, 371
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_scarf_2
  rotate: false
  xy: 388, 444
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_scarf_3
  rotate: true
  xy: 207, 370
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_scarf_4
  rotate: true
  xy: 285, 451
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
C_telescope
  rotate: false
  xy: 123, 472
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
