
trap_099_mhflsb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottom
  rotate: false
  xy: 2, 104
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 160, 168
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 111, 72
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
C_Top
  rotate: false
  xy: 53, 179
  size: 105, 43
  orig: 107, 45
  offset: 1, 1
  index: -1
C_key
  rotate: false
  xy: 2, 183
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
