
trap_471_tegmaus.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_A_3
  rotate: false
  xy: 58, 189
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_3
  rotate: false
  xy: 249, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_3
  rotate: false
  xy: 288, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_3
  rotate: false
  xy: 293, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_3
  rotate: false
  xy: 72, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Palm_3
  rotate: false
  xy: 200, 22
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 118, 25
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 76, 15
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 131, 38
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 196, 175
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 2, 6
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: false
  xy: 178, 76
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Board
  rotate: false
  xy: 39, 65
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Body_A
  rotate: 270
  xy: 112, 129
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 251, 256
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 69, 90
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: false
  xy: 201, 248
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 79, 88
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 108, 60
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 226, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 144, 227
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_HairBangs
  rotate: true
  xy: 2, 125
  size: 37, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 163
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 201, 214
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_HeadFlower
  rotate: true
  xy: 190, 108
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_HeadRing_A
  rotate: false
  xy: 144, 60
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
F_HeadRing_B
  rotate: false
  xy: 200, 9
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hood_A
  rotate: 270
  xy: 72, 192
  size: 95, 71
  orig: 95, 79
  offset: 0, 0
  index: -1
F_Hood_B
  rotate: false
  xy: 2, 208
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 281, 65
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 53, 128
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 2, 64
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Calf_C
  rotate: false
  xy: 159, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 92
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_EyeLid
  rotate: false
  xy: 42, 136
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_EyeLid_2
  rotate: false
  xy: 267, 65
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_EyeLid_3
  rotate: false
  xy: 2, 280
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 42, 148
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 2, 209
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 188, 283
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 94, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 54, 16
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: true
  xy: 136, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: true
  xy: 57, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: true
  xy: 92, 6
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 171, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 100, 74
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 97, 40
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 109, 94
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_HairTemple
  rotate: true
  xy: 56, 162
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 29, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 221, 79
  size: 26, 37
  orig: 26, 38
  offset: 0, 1
  index: -1
F_L_Palm_1
  rotate: false
  xy: 280, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 2, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 233, 57
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_L_Skirt_B
  rotate: true
  xy: 240, 206
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 117, 282
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 282, 267
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 228, 205
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 75, 204
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Pen
  rotate: false
  xy: 184, 26
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 256, 175
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 253, 110
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 69, 61
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: true
  xy: 68, 36
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 197, 43
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_EyeLid_1
  rotate: false
  xy: 244, 12
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_EyeLid_2
  rotate: false
  xy: 267, 10
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_EyeLid_3
  rotate: false
  xy: 157, 152
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 26, 7
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 118, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 218, 6
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 284, 274
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 97, 254
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 182, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_3
  rotate: false
  xy: 155, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 296, 148
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 34, 43
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_ForeArm
  rotate: false
  xy: 145, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_HairTemple
  rotate: true
  xy: 145, 146
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 2, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 254, 25
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 223, 118
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: false
  xy: 160, 20
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 226, 31
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_R_Skirt_A
  rotate: 180
  xy: 81, 213
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Skirt_B
  rotate: 270
  xy: 205, 160
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 141, 184
  size: 62, 38
  orig: 63, 38
  offset: 1, 0
  index: -1
F_Ribbon_B_A
  rotate: false
  xy: 253, 243
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Ribbon_B_B
  rotate: false
  xy: 129, 191
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Ribbon_B_C
  rotate: false
  xy: 243, 192
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Ribbon_B_D
  rotate: true
  xy: 131, 275
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Ribbon_B_E
  rotate: true
  xy: 43, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Ribbon_B_F
  rotate: false
  xy: 296, 51
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 42, 101
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: false
  xy: 153, 115
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 257, 135
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 254, 47
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
