
trap_434_klmantc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 386, 353
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Arm_L_Acc
  rotate: false
  xy: 61, 365
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: 270
  xy: 286, 357
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Arm_R_Acc
  rotate: false
  xy: 186, 394
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 118, 401
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 2, 386
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 240, 405
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 431, 413
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Calf_R_b
  rotate: false
  xy: 469, 457
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 34, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Chest_Acc
  rotate: false
  xy: 296, 342
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: true
  xy: 219, 408
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_C
  rotate: false
  xy: 489, 399
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Chest_Acc_Cb
  rotate: false
  xy: 180, 337
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Chest_Acc_Cd
  rotate: false
  xy: 2, 405
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Chest_Acc_D
  rotate: true
  xy: 95, 338
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Chestb
  rotate: false
  xy: 158, 353
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 276, 395
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
F_Coat_Acc
  rotate: false
  xy: 187, 474
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Coat_Accb
  rotate: false
  xy: 473, 371
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 322, 362
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 317, 343
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_EyeBell_L
  rotate: false
  xy: 391, 339
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_EyeBell_R
  rotate: false
  xy: 439, 339
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeW_L
  rotate: false
  xy: 453, 498
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeW_R
  rotate: false
  xy: 499, 339
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 407, 341
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 2, 505
  size: 22, 5
  orig: 22, 6
  offset: 0, 1
  index: -1
F_Eye_L_U
  rotate: false
  xy: 219, 341
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 269, 392
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 55, 401
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_U
  rotate: false
  xy: 231, 382
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 216, 418
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Foot_Lb
  rotate: false
  xy: 142, 339
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 379, 494
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Foot_R_b
  rotate: false
  xy: 473, 352
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Foot_Rb
  rotate: 270
  xy: 12, 336
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 180
  xy: 194, 345
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 94, 433
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 180
  xy: 2, 392
  size: 36, 64
  orig: 36, 67
  offset: 0, 1
  index: -1
F_Hair_B
  rotate: 270
  xy: 73, 383
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 407, 394
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 17, 373
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 208, 384
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: 180
  xy: 95, 406
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 270, 345
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 346, 351
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 53, 339
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: true
  xy: 326, 484
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 241, 373
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: false
  xy: 87, 420
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 426, 450
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: false
  xy: 266, 337
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_La
  rotate: false
  xy: 293, 413
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Lb
  rotate: false
  xy: 494, 457
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_Lc
  rotate: false
  xy: 468, 432
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Ld
  rotate: false
  xy: 441, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Le
  rotate: true
  xy: 410, 427
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 276, 491
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 226, 347
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 450, 350
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_Ra
  rotate: false
  xy: 406, 487
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 276, 476
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_Rc
  rotate: false
  xy: 114, 457
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_Rd
  rotate: false
  xy: 445, 398
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_Re
  rotate: false
  xy: 503, 472
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 210, 441
  size: 64, 69
  orig: 64, 70
  offset: 0, 1
  index: -1
F_Head_Acc
  rotate: true
  xy: 368, 340
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Head_Acc_B
  rotate: false
  xy: 391, 434
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bb
  rotate: false
  xy: 36, 341
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bc
  rotate: 180
  xy: 327, 401
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_Head_Acc_E
  rotate: false
  xy: 2, 408
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
F_Head_Acc_Eb
  rotate: true
  xy: 456, 382
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Head_Acc_Tape
  rotate: 270
  xy: 61, 352
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
F_Head_Accb
  rotate: false
  xy: 396, 381
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Accc
  rotate: false
  xy: 333, 395
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Head_Accd
  rotate: false
  xy: 74, 337
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Head_Acce
  rotate: 270
  xy: 478, 419
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
F_Head_Accf
  rotate: false
  xy: 117, 339
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Head_Wing_L
  rotate: true
  xy: 133, 379
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Head_Wing_R
  rotate: 270
  xy: 349, 373
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 414, 349
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 34, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 119, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 26, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_OPPAI_L
  rotate: false
  xy: 329, 460
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_OPPAI_R
  rotate: false
  xy: 124, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 284, 375
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: 180
  xy: 405, 370
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 248, 359
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: true
  xy: 193, 367
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: 180
  xy: 422, 446
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Tail_F
  rotate: 270
  xy: 364, 438
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: 270
  xy: 121, 358
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Thigh_Lb
  rotate: false
  xy: 177, 370
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 81, 363
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Thigh_Rb
  rotate: false
  xy: 200, 465
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 331, 430
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Waist_Acc
  rotate: false
  xy: 166, 338
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Waist_Acc_B
  rotate: false
  xy: 248, 340
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Waist_Accb
  rotate: false
  xy: 2, 458
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Waist_Accc
  rotate: false
  xy: 2, 360
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Waist_Accd
  rotate: false
  xy: 462, 340
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Waist_Acce
  rotate: false
  xy: 340, 342
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
