
trap_756_cdnest.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_A
  rotate: false
  xy: 51, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Ball_B
  rotate: false
  xy: 2, 41
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Ball_C
  rotate: false
  xy: 2, 126
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Ball_D
  rotate: false
  xy: 2, 80
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Ball_E
  rotate: false
  xy: 2, 3
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
