
trap_709_cdbeacon.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Baffle_B
  rotate: false
  xy: 79, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Baffle_F
  rotate: true
  xy: 55, 11
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Link_L
  rotate: false
  xy: 28, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
C_Link_R
  rotate: true
  xy: 2, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_Unit_L
  rotate: false
  xy: 2, 140
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
C_Unit_Main_D
  rotate: true
  xy: 36, 41
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
C_Unit_Main_U
  rotate: false
  xy: 2, 37
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
C_Unit_R
  rotate: false
  xy: 54, 160
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
