
trap_745_beer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_CrashedBarrel_A
  rotate: false
  xy: 2, 192
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
F_CrashedBarrel_B
  rotate: false
  xy: 2, 22
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
F_CrashedBarrel_C
  rotate: false
  xy: 31, 4
  size: 27, 16
  orig: 27, 17
  offset: 0, 1
  index: -1
F_CrashedCork_A
  rotate: true
  xy: 106, 31
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_CrashedCork_B
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_CrashedTape
  rotate: true
  xy: 2, 46
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
F_ItemBarrel
  rotate: true
  xy: 2, 89
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
F_ItemCork
  rotate: true
  xy: 106, 60
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_ItemTape
  rotate: false
  xy: 79, 21
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
