
trap_415_trademan.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 215, 188
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 80, 209
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 70, 79
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 198, 75
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 239, 61
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 79, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: 180
  xy: 47, 53
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: 270
  xy: 148, 18
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: 270
  xy: 2, 8
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 144, 137
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 67, 267
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: 270
  xy: 116, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 98, 112
  size: 22, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: 270
  xy: 216, 23
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 180
  xy: 175, 109
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 176, 80
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 127, 160
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 270
  xy: 211, 131
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 242, 191
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 128, 186
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 225, 11
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Eff_01
  rotate: false
  xy: 136, 225
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 244, 10
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 277, 209
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 113, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 34, 10
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 114, 16
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 223, 67
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 266, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 32, 165
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 239, 160
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 97, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eyebrow_L_01
  rotate: false
  xy: 174, 178
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L_02
  rotate: false
  xy: 136, 218
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 189, 217
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 138, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 173, 56
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 270
  xy: 225, 88
  size: 44, 51
  orig: 44, 52
  offset: 0, 1
  index: -1
F_Hair_02
  rotate: true
  xy: 2, 89
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 2, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: 180
  xy: 2, 34
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 108, 63
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 253, 160
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: 270
  xy: 161, 149
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 2, 203
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 210, 40
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 62, 134
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
F_Hand_L_01
  rotate: true
  xy: 32, 187
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_L_02
  rotate: false
  xy: 138, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_03
  rotate: false
  xy: 39, 121
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_04
  rotate: false
  xy: 153, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_05
  rotate: false
  xy: 32, 176
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_06
  rotate: false
  xy: 32, 40
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_07
  rotate: false
  xy: 176, 12
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 91, 48
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 275, 111
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: false
  xy: 278, 233
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hand_R_03
  rotate: true
  xy: 159, 174
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_04
  rotate: false
  xy: 2, 205
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_05
  rotate: false
  xy: 2, 263
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_06
  rotate: false
  xy: 2, 151
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_07
  rotate: false
  xy: 168, 34
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_10
  rotate: false
  xy: 68, 173
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hand_R_11
  rotate: false
  xy: 277, 80
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Hand_R_12
  rotate: true
  xy: 207, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hand_R_13
  rotate: false
  xy: 278, 260
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hand_R_14
  rotate: true
  xy: 90, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_R_15
  rotate: true
  xy: 266, 18
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hand_R_16
  rotate: true
  xy: 34, 21
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hand_R_17
  rotate: false
  xy: 59, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hand_R_18
  rotate: false
  xy: 15, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 193, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 258, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 2, 163
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 137, 82
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Light_2
  rotate: true
  xy: 190, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Light_L
  rotate: false
  xy: 71, 259
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 13, 137
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 273, 200
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 149, 220
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Paper
  rotate: false
  xy: 95, 166
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 57, 114
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 60, 33
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 144, 149
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 278, 246
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
