
trap_777_giacan.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Body
  rotate: false
  xy: 2, 3
  size: 163, 12
  orig: 163, 12
  offset: 0, 0
  index: -1
C_B_Body_1
  rotate: false
  xy: 2, 17
  size: 151, 25
  orig: 151, 25
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 198, 200
  size: 43, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
C_Head_l
  rotate: false
  xy: 167, 9
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_Head_t
  rotate: false
  xy: 141, 47
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
C_L_Body
  rotate: 180
  xy: 179, 84
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
C_L_handle
  rotate: false
  xy: 194, 49
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
C_Mian_1
  rotate: 180
  xy: 20, 45
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
C_Mian_2
  rotate: 180
  xy: 141, 90
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
C_Mian_3
  rotate: false
  xy: 2, 110
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
C_R_handle
  rotate: true
  xy: 142, 187
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
