
trap_477_xbspps.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Glass
  rotate: false
  xy: 2, 52
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Glass_A
  rotate: false
  xy: 75, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Glass_B
  rotate: false
  xy: 2, 23
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Glass_C
  rotate: false
  xy: 20, 6
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Glass_D
  rotate: false
  xy: 34, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Glass_E
  rotate: false
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 75, 53
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
