
trap_418_smokebomb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_a
  rotate: false
  xy: 65, 64
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
C_b
  rotate: true
  xy: 80, 140
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
C_c
  rotate: false
  xy: 2, 140
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
C_d
  rotate: false
  xy: 2, 93
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
C_e
  rotate: true
  xy: 2, 48
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
C_f
  rotate: 180
  xy: 20, 3
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
