
trap_1015_acarm015.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: false
  xy: 101, 70
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_A10
  rotate: true
  xy: 104, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_A2
  rotate: true
  xy: 101, 101
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_A3
  rotate: true
  xy: 67, 30
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_A4
  rotate: true
  xy: 101, 125
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_A5
  rotate: false
  xy: 113, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_A6
  rotate: false
  xy: 67, 3
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_A7
  rotate: false
  xy: 113, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_A8
  rotate: false
  xy: 2, 68
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
F_A9
  rotate: true
  xy: 2, 4
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
