
trap_084_aidkit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Handle_B
  rotate: true
  xy: 156, 207
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
C_B_Inside_L
  rotate: false
  xy: 154, 152
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
C_B_Inside_R
  rotate: true
  xy: 259, 229
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
C_B_Top_L
  rotate: true
  xy: 212, 218
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
C_B_Top_LB
  rotate: true
  xy: 184, 183
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_B_Top_R
  rotate: false
  xy: 228, 157
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
C_B_Top_RB
  rotate: true
  xy: 184, 221
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
C_Box
  rotate: false
  xy: 2, 225
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
C_Handle_B
  rotate: false
  xy: 108, 152
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
C_Handle_F
  rotate: false
  xy: 128, 163
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
C_Handle_L
  rotate: false
  xy: 213, 245
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
C_Handle_R
  rotate: true
  xy: 238, 189
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
C_Inside
  rotate: false
  xy: 2, 159
  size: 119, 31
  orig: 119, 31
  offset: 0, 0
  index: -1
C_Top_A
  rotate: true
  xy: 129, 187
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
C_Top_F
  rotate: false
  xy: 2, 192
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
C_Top_L
  rotate: false
  xy: 194, 154
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Top_R
  rotate: true
  xy: 212, 183
  size: 33, 26
  orig: 34, 28
  offset: 0, 2
  index: -1
