
trap_1009_acarm009.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B1
  rotate: false
  xy: 149, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_B2
  rotate: false
  xy: 98, 108
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 2, 54
  size: 94, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_B4
  rotate: false
  xy: 98, 54
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_B5
  rotate: true
  xy: 91, 13
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_B6
  rotate: false
  xy: 2, 2
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
