
trap_1012_acarm012.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B1
  rotate: true
  xy: 170, 153
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_B2
  rotate: false
  xy: 103, 18
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 127, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_B4
  rotate: false
  xy: 2, 76
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
F_B5
  rotate: false
  xy: 103, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_B6
  rotate: false
  xy: 146, 6
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_B7
  rotate: true
  xy: 2, 2
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
F_B8
  rotate: false
  xy: 86, 76
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
