
trap_195_arcpw.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ZuLi_1
  rotate: false
  xy: 2, 17
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
C_ZuLi_10
  rotate: true
  xy: 99, 36
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
C_ZuLi_2
  rotate: true
  xy: 99, 69
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
C_ZuLi_3
  rotate: true
  xy: 99, 69
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
C_ZuLi_4
  rotate: true
  xy: 99, 69
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
C_ZuLi_5
  rotate: true
  xy: 77, 30
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
C_ZuLi_6
  rotate: false
  xy: 58, 3
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
C_ZuLi_7
  rotate: false
  xy: 2, 2
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
C_ZuLi_8
  rotate: true
  xy: 106, 3
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
C_ZuLi_9
  rotate: true
  xy: 111, 93
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
