
trap_071_recyclecard.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box
  rotate: false
  xy: 2, 431
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
C_Box_b
  rotate: false
  xy: 129, 431
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
C_Folding bar
  rotate: true
  xy: 468, 445
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
C_Folding bar_a
  rotate: true
  xy: 419, 404
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
C_Folding bar_b
  rotate: false
  xy: 419, 445
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
C_Green
  rotate: false
  xy: 256, 435
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
C_Green_a
  rotate: false
  xy: 256, 435
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
C_Green_b
  rotate: false
  xy: 338, 435
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
C_Lid_L
  rotate: true
  xy: 2, 413
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
C_Lid_R
  rotate: true
  xy: 50, 414
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
