
trap_172_trbox.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
Close_Base
  rotate: false
  xy: 102, 134
  size: 111, 39
  orig: 111, 40
  offset: 0, 1
  index: -1
Close_DcrtA
  rotate: false
  xy: 2, 48
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Close_DcrtB
  rotate: false
  xy: 126, 104
  size: 123, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
Close_DcrtC
  rotate: false
  xy: 2, 221
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
Close_Lid
  rotate: false
  xy: 2, 169
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
CoreA
  rotate: false
  xy: 2, 3
  size: 41, 43
  orig: 41, 44
  offset: 0, 0
  index: -1
CoreB
  rotate: false
  xy: 215, 135
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
HandA
  rotate: false
  xy: 2, 105
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
HandB
  rotate: 180
  xy: 207, 4
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
HandC
  rotate: 180
  xy: 220, 45
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
HandD
  rotate: false
  xy: 64, 46
  size: 92, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
Open_BaseA
  rotate: true
  xy: 252, 186
  size: 109, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
Open_BaseB
  rotate: false
  xy: 116, 175
  size: 109, 44
  orig: 109, 65
  offset: 0, 21
  index: -1
Open_Gold
  rotate: true
  xy: 158, 17
  size: 85, 31
  orig: 87, 31
  offset: 1, 0
  index: -1
Open_Lid
  rotate: false
  xy: 141, 222
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
