
trap_1036_acarm036.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: false
  xy: 2, 18
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
F_A2
  rotate: true
  xy: 2, 2
  size: 14, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
F_A3
  rotate: true
  xy: 2, 2
  size: 14, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
F_A4
  rotate: true
  xy: 2, 2
  size: 14, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
F_A5
  rotate: true
  xy: 2, 2
  size: 14, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
