
trap_234_mpmageb.png
size: 368,368
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: false
  xy: 200, 233
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Body_B
  rotate: true
  xy: 258, 94
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
Body_C
  rotate: true
  xy: 90, 134
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Body_D
  rotate: false
  xy: 234, 229
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
Body_E
  rotate: false
  xy: 205, 154
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Body_F
  rotate: true
  xy: 95, 203
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
C_A_1
  rotate: false
  xy: 330, 318
  size: 35, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_A_10
  rotate: false
  xy: 234, 343
  size: 16, 20
  orig: 18, 20
  offset: 1, 0
  index: -1
C_A_11
  rotate: false
  xy: 105, 249
  size: 10, 20
  orig: 12, 20
  offset: 1, 0
  index: -1
C_A_12
  rotate: false
  xy: 189, 253
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
C_A_2
  rotate: false
  xy: 330, 271
  size: 31, 45
  orig: 33, 45
  offset: 1, 0
  index: -1
C_A_3
  rotate: true
  xy: 295, 29
  size: 25, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
C_A_4
  rotate: false
  xy: 90, 247
  size: 13, 22
  orig: 15, 23
  offset: 1, 1
  index: -1
C_A_5
  rotate: false
  xy: 285, 226
  size: 12, 22
  orig: 14, 23
  offset: 1, 1
  index: -1
C_A_6
  rotate: false
  xy: 145, 183
  size: 8, 22
  orig: 8, 23
  offset: 0, 1
  index: -1
C_A_7
  rotate: false
  xy: 336, 128
  size: 25, 49
  orig: 27, 49
  offset: 1, 0
  index: -1
C_A_8
  rotate: false
  xy: 225, 37
  size: 24, 49
  orig: 26, 49
  offset: 1, 0
  index: -1
C_A_9
  rotate: true
  xy: 120, 22
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
C_FX_1
  rotate: false
  xy: 2, 54
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
C_FX_2
  rotate: true
  xy: 299, 206
  size: 157, 29
  orig: 159, 29
  offset: 1, 0
  index: -1
C_FX_3
  rotate: false
  xy: 82, 49
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
C_FX_4
  rotate: false
  xy: 2, 80
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 2, 26
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 330, 179
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: true
  xy: 90, 86
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 251, 31
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 315, 56
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: true
  xy: 258, 60
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: true
  xy: 171, 13
  size: 27, 32
  orig: 28, 34
  offset: 1, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 330, 222
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: true
  xy: 143, 75
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: true
  xy: 83, 20
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: true
  xy: 44, 21
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 205, 6
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 155, 116
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 90, 271
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Head_C
  rotate: true
  xy: 314, 3
  size: 36, 51
  orig: 36, 57
  offset: 0, 6
  index: -1
Head_D
  rotate: false
  xy: 205, 88
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 165, 275
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Head_F
  rotate: true
  xy: 270, 138
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 162, 42
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 107
  size: 87, 256
  orig: 87, 256
  offset: 0, 0
  index: -1
