
trap_116_stdurk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_C_Hand_01
  rotate: false
  xy: 437, 411
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_F_C_Fingers_01
  rotate: false
  xy: 480, 388
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_F_C_Hand_01
  rotate: false
  xy: 203, 387
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Stars
  rotate: false
  xy: 198, 434
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Accessory_01
  rotate: false
  xy: 497, 474
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Accessory_02
  rotate: false
  xy: 292, 500
  size: 9, 10
  orig: 12, 11
  offset: 2, 0
  index: -1
F_Accessory_03
  rotate: true
  xy: 335, 379
  size: 12, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
F_Accessory_04
  rotate: false
  xy: 130, 400
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 366, 383
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 115, 428
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 73, 421
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Flash_Light
  rotate: false
  xy: 477, 444
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 180
  xy: 132, 447
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 80, 453
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Headset_01
  rotate: false
  xy: 2, 416
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Headset_02
  rotate: 270
  xy: 284, 400
  size: 45, 40
  orig: 45, 42
  offset: 0, 2
  index: -1
F_Headset_03
  rotate: false
  xy: 101, 386
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Headset_04
  rotate: false
  xy: 428, 388
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Headset_05
  rotate: true
  xy: 2, 381
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Headset_06
  rotate: true
  xy: 59, 396
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Headset_07
  rotate: false
  xy: 347, 391
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Headset_08
  rotate: false
  xy: 463, 412
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 31, 415
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 208, 502
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 462, 378
  size: 18, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
F_L_Claf_01
  rotate: false
  xy: 464, 474
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: 180
  xy: 251, 382
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 283, 423
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: false
  xy: 303, 453
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: 270
  xy: 266, 378
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 79, 382
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 177, 467
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 301, 462
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 158, 465
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 61, 382
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 146, 378
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 296, 380
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 261, 496
  size: 4, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 419, 460
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 402, 384
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: 270
  xy: 389, 378
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 213, 424
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 193, 378
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 75, 460
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: 270
  xy: 81, 408
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 490, 411
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 261, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 448, 392
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 103, 403
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: 180
  xy: 261, 450
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
F_L_Hair_02
  rotate: 180
  xy: 386, 396
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 168, 385
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 369, 464
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 405, 439
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 326, 416
  size: 29, 42
  orig: 29, 44
  offset: 0, 2
  index: -1
F_MobilePhone
  rotate: false
  xy: 232, 408
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 229, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 463, 477
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 208, 497
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 384, 455
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 293, 495
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: false
  xy: 446, 378
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 406, 411
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 426, 379
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 170, 455
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: false
  xy: 400, 466
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 34, 394
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 357, 404
  size: 27, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: true
  xy: 349, 430
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 59, 435
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 482, 377
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 151, 473
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 133, 461
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 18, 381
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 319, 381
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 361, 459
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 352, 503
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 261, 483
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 2, 461
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 434, 460
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 122, 384
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 316, 399
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: 180
  xy: 2, 396
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 228, 386
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: false
  xy: 267, 404
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_R_Hair_02
  rotate: false
  xy: 333, 452
  size: 34, 59
  orig: 34, 66
  offset: 0, 7
  index: -1
F_R_Hair_03
  rotate: 180
  xy: 132, 382
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 432, 465
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 212, 429
  size: 33, 69
  orig: 33, 70
  offset: 0, 1
  index: -1
F_R_Temples_02
  rotate: true
  xy: 155, 405
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 208, 451
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 2, 446
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
F_Stick_02
  rotate: false
  xy: 496, 488
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Stick_03
  rotate: 180
  xy: 134, 410
  size: 96, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
F_Tie_01
  rotate: true
  xy: 34, 382
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Tie_02
  rotate: false
  xy: 284, 387
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
