
trap_746_cdrhine.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bracket
  rotate: true
  xy: 6, 3
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
C_Bracket_B
  rotate: false
  xy: 35, 59
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 73
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
C_Head_B
  rotate: false
  xy: 2, 59
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
C_Wheel
  rotate: false
  xy: 2, 32
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
C_Wheel_2
  rotate: false
  xy: 56, 59
  size: 14, 7
  orig: 38, 10
  offset: 18, 1
  index: -1
C_Wheel_B
  rotate: false
  xy: 46, 67
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
