
trap_178_trrbox.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
Close_Base
  rotate: false
  xy: 113, 138
  size: 111, 39
  orig: 111, 40
  offset: 0, 1
  index: -1
Close_DcrtA
  rotate: false
  xy: 144, 52
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Close_DcrtB
  rotate: false
  xy: 126, 108
  size: 123, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
Close_DcrtC
  rotate: false
  xy: 2, 223
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
Close_Lid
  rotate: 180
  xy: 127, 179
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
CoreA
  rotate: false
  xy: 206, 17
  size: 41, 43
  orig: 41, 44
  offset: 0, 0
  index: -1
CoreB
  rotate: false
  xy: 249, 22
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
HandA
  rotate: false
  xy: 2, 117
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
HandB
  rotate: 270
  xy: 2, 3
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
HandC
  rotate: true
  xy: 31, 49
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
HandD
  rotate: 270
  xy: 241, 95
  size: 92, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
Open_BaseA
  rotate: true
  xy: 252, 189
  size: 109, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
Open_BaseB
  rotate: false
  xy: 2, 177
  size: 109, 44
  orig: 109, 65
  offset: 0, 21
  index: -1
Open_Gold
  rotate: false
  xy: 206, 62
  size: 85, 31
  orig: 87, 31
  offset: 1, 0
  index: -1
Open_Lid
  rotate: false
  xy: 141, 231
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
