
trap_768_godch.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: true
  xy: 117, 5
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 2, 93
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 2, 3
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 130, 87
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 130, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 118, 37
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 2, 46
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 109, 85
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 130, 67
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 130, 124
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 109, 77
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
