
trap_452_xbcage.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Cage_01
  rotate: true
  xy: 304, 328
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_A_Cage_02
  rotate: 270
  xy: 310, 293
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
C_A_Cage_03
  rotate: false
  xy: 264, 312
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
C_A_Cage_04
  rotate: false
  xy: 2, 296
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
C_B_Cage_01
  rotate: false
  xy: 264, 297
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
C_B_Cage_02
  rotate: false
  xy: 2, 281
  size: 135, 13
  orig: 135, 13
  offset: 0, 0
  index: -1
C_B_Cage_03
  rotate: false
  xy: 192, 291
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
C_B_Cage_06
  rotate: false
  xy: 228, 291
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
C_B_Cage_07
  rotate: true
  xy: 134, 305
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
