
trap_161_lrcage.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_SharpL
  rotate: true
  xy: 91, 3
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Back_SharpLB
  rotate: false
  xy: 126, 10
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Back_SharpRA
  rotate: false
  xy: 198, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Back_SharpRB
  rotate: false
  xy: 48, 75
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 2, 134
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
BreakA
  rotate: false
  xy: 128, 30
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
BreakB
  rotate: true
  xy: 257, 14
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
BreakC
  rotate: true
  xy: 215, 12
  size: 34, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Front_Other
  rotate: false
  xy: 182, 28
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
L_SharpA
  rotate: false
  xy: 88, 95
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
L_SharpB
  rotate: true
  xy: 163, 9
  size: 17, 33
  orig: 18, 35
  offset: 0, 2
  index: -1
L_SharpC
  rotate: false
  xy: 2, 11
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 109, 156
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
R_SharpA
  rotate: false
  xy: 258, 90
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
R_SharpB
  rotate: true
  xy: 91, 20
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
R_SharpC
  rotate: false
  xy: 48, 14
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Texture
  rotate: true
  xy: 109, 74
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
UP_BR
  rotate: true
  xy: 223, 163
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
UP_F
  rotate: false
  xy: 2, 43
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
UP_L
  rotate: true
  xy: 216, 48
  size: 33, 72
  orig: 35, 72
  offset: 1, 0
  index: -1
Up_Other
  rotate: true
  xy: 2, 80
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
verL
  rotate: false
  xy: 223, 83
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
verR
  rotate: true
  xy: 2, 102
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
