
trap_175_frfrut.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Fruit_A
  rotate: false
  xy: 43, 39
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Fruit_B
  rotate: false
  xy: 36, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Fruit_C
  rotate: false
  xy: 2, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fruit_D
  rotate: false
  xy: 68, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Fruit_E
  rotate: false
  xy: 100, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Leaf_A
  rotate: false
  xy: 58, 76
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Leaf_B
  rotate: false
  xy: 2, 45
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Leaf_C
  rotate: false
  xy: 2, 81
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Leaf_D
  rotate: true
  xy: 81, 34
  size: 40, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 111, 74
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
