
trap_714_cdaltar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A
  rotate: false
  xy: 379, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_B
  rotate: true
  xy: 337, 177
  size: 62, 70
  orig: 62, 71
  offset: 0, 1
  index: -1
F_C
  rotate: false
  xy: 307, 179
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_D
  rotate: false
  xy: 370, 241
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_E
  rotate: false
  xy: 354, 271
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_F
  rotate: false
  xy: 379, 271
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_G
  rotate: false
  xy: 2, 175
  size: 303, 232
  orig: 303, 232
  offset: 0, 0
  index: -1
F_H
  rotate: true
  xy: 307, 209
  size: 198, 45
  orig: 198, 45
  offset: 0, 0
  index: -1
