
trap_474_mailbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Box_A
  rotate: false
  xy: 2, 158
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
F_Box_B
  rotate: true
  xy: 2, 63
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
F_Box_C
  rotate: true
  xy: 2, 110
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
F_Box_D
  rotate: false
  xy: 2, 227
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
F_Door_A
  rotate: true
  xy: 70, 39
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
F_Door_B
  rotate: true
  xy: 51, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Letter
  rotate: false
  xy: 2, 21
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
F_Switch
  rotate: false
  xy: 91, 227
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
