
trap_1026_acarm026.png
size: 148,148
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: false
  xy: 59, 36
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
F_A2
  rotate: false
  xy: 59, 36
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
F_A3
  rotate: false
  xy: 59, 36
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
F_A4
  rotate: false
  xy: 59, 36
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
F_A6
  rotate: true
  xy: 2, 2
  size: 43, 55
  orig: 45, 56
  offset: 1, 1
  index: -1
F_A7
  rotate: false
  xy: 2, 47
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
