
trap_174_smfrut.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Fruit
  rotate: false
  xy: 2, 43
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
Leaf_A
  rotate: true
  xy: 75, 71
  size: 44, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Leaf_B
  rotate: true
  xy: 58, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Leaf_C
  rotate: false
  xy: 2, 12
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Leaf_D
  rotate: true
  xy: 94, 29
  size: 40, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 107, 79
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
