
trap_755_cdsoul.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box
  rotate: false
  xy: 2, 3
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
C_Box_1
  rotate: true
  xy: 84, 114
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
C_Box_2
  rotate: false
  xy: 90, 28
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Box_3
  rotate: false
  xy: 90, 59
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
C_Box_4
  rotate: false
  xy: 2, 75
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
C_Box_5
  rotate: false
  xy: 90, 18
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
