
trap_248_crprop.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Set
  rotate: false
  xy: 123, 78
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
C_Set_Head
  rotate: false
  xy: 2, 20
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
C_Set_HeadLine
  rotate: false
  xy: 144, 13
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
C_Set_Line
  rotate: false
  xy: 123, 27
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Set_Line2
  rotate: true
  xy: 111, 3
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
C_Set_Tape
  rotate: false
  xy: 2, 8
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
C_Set_Wheel
  rotate: false
  xy: 123, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
