
trap_087_allady.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Backhair
  rotate: true
  xy: 424, 388
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 52, 477
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 322, 468
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 96, 410
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 258, 316
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
F_Face_I
  rotate: true
  xy: 59, 346
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_II
  rotate: true
  xy: 124, 337
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_FrontHair_I
  rotate: true
  xy: 327, 393
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
F_FrontHair_II
  rotate: true
  xy: 440, 434
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 140, 473
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_AnimalEar
  rotate: false
  xy: 125, 446
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 302, 439
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 42, 414
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_CoatCollar
  rotate: true
  xy: 412, 466
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_CoatSleeve
  rotate: true
  xy: 2, 368
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 252, 491
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 83, 494
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 180, 492
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_b
  rotate: false
  xy: 41, 497
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_a
  rotate: false
  xy: 110, 493
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_b
  rotate: true
  xy: 2, 498
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 389, 467
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 465, 487
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 194, 492
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 209, 492
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 127, 493
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: true
  xy: 98, 494
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 80, 475
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 455
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 377, 390
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 154, 446
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: true
  xy: 177, 472
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 443, 465
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 466, 465
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_JackCollar
  rotate: true
  xy: 2, 481
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Jacket
  rotate: true
  xy: 244, 470
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 421
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 268, 490
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_WOE
  rotate: true
  xy: 316, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Mole
  rotate: false
  xy: 11, 498
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 16, 498
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_AnimalEar
  rotate: true
  xy: 28, 452
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 64, 449
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 132, 407
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 184, 401
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
F_R_CoatCollar
  rotate: false
  xy: 114, 474
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_CoatSleeve
  rotate: true
  xy: 269, 395
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 331, 489
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 483, 487
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 142, 493
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 412, 488
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_a
  rotate: false
  xy: 52, 496
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_b
  rotate: false
  xy: 25, 498
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_C
  rotate: false
  xy: 71, 495
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_a
  rotate: false
  xy: 225, 492
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_b
  rotate: false
  xy: 282, 490
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 427, 488
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 349, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 448, 488
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 364, 489
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: true
  xy: 168, 493
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 210, 472
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 294, 469
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 336, 438
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 363, 468
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: true
  xy: 98, 448
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Jacket
  rotate: true
  xy: 209, 444
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 263, 442
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 303, 490
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_WOE
  rotate: false
  xy: 29, 479
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_SunGlasses
  rotate: true
  xy: 380, 489
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 189, 334
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 405, 435
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
