
trap_229_mpcata.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BodyWork_01
  rotate: true
  xy: 115, 28
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
C_BodyWork_02
  rotate: false
  xy: 2, 78
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
C_BodyWork_03
  rotate: false
  xy: 115, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_BodyWork_04
  rotate: true
  xy: 2, 7
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
C_Pot_01
  rotate: false
  xy: 211, 6
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
C_Pot_02
  rotate: false
  xy: 175, 43
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_Pot_03
  rotate: false
  xy: 190, 78
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Tyre_A_01
  rotate: true
  xy: 233, 121
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_A_010
  rotate: false
  xy: 236, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Tyre_A_011
  rotate: false
  xy: 238, 88
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
C_Tyre_A_012
  rotate: false
  xy: 167, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Tyre_A_013
  rotate: false
  xy: 236, 76
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Tyre_A_014
  rotate: true
  xy: 206, 42
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
C_Tyre_A_02
  rotate: true
  xy: 233, 112
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_A_03
  rotate: false
  xy: 235, 36
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_A_04
  rotate: false
  xy: 226, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Tyre_A_05
  rotate: false
  xy: 236, 49
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_Tyre_A_06
  rotate: false
  xy: 236, 69
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Tyre_A_07
  rotate: false
  xy: 167, 21
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
C_Tyre_A_08
  rotate: false
  xy: 236, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Tyre_A_09
  rotate: false
  xy: 235, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
C_Tyre_B_01
  rotate: false
  xy: 235, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_B_02
  rotate: false
  xy: 235, 24
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_B_03
  rotate: false
  xy: 235, 18
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_Tyre_B_04
  rotate: false
  xy: 175, 12
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
C_Tyre_C_01
  rotate: false
  xy: 191, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Tyre_C_010
  rotate: false
  xy: 233, 203
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_011
  rotate: false
  xy: 236, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Tyre_C_012
  rotate: false
  xy: 233, 195
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_013
  rotate: false
  xy: 233, 187
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_014
  rotate: false
  xy: 233, 138
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
C_Tyre_C_015
  rotate: false
  xy: 233, 179
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_016
  rotate: false
  xy: 233, 171
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_017
  rotate: true
  xy: 190, 160
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
C_Tyre_C_02
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
C_Tyre_C_03
  rotate: false
  xy: 226, 89
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Tyre_C_04
  rotate: false
  xy: 226, 83
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Tyre_C_05
  rotate: false
  xy: 146, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Tyre_C_06
  rotate: false
  xy: 233, 130
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
C_Tyre_C_07
  rotate: false
  xy: 233, 163
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_08
  rotate: false
  xy: 233, 155
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_Tyre_C_09
  rotate: true
  xy: 233, 146
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_Tyre_D_01
  rotate: false
  xy: 167, 6
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Tyre_D_02
  rotate: false
  xy: 179, 6
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Tyre_D_03
  rotate: true
  xy: 190, 109
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
