
trap_1010_acarm010.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
F_C1
  rotate: false
  xy: 148, 149
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_C2
  rotate: false
  xy: 98, 104
  size: 48, 75
  orig: 50, 76
  offset: 1, 0
  index: -1
F_C3
  rotate: false
  xy: 2, 64
  size: 94, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
F_C4
  rotate: true
  xy: 98, 43
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_C5
  rotate: true
  xy: 91, 2
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_C6
  rotate: false
  xy: 2, 12
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
