
trap_052_slowfd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 175, 177
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 34
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 9
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 113
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 231, 177
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 62, 60
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 175, 202
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Db_2
  rotate: false
  xy: 2, 157
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
gear_1
  rotate: false
  xy: 48, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
gear_2
  rotate: false
  xy: 78, 93
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gear_4
  rotate: false
  xy: 121, 171
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 53
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
