
trap_200_muulcl.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bank
  rotate: true
  xy: 189, 73
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
C_Box
  rotate: false
  xy: 2, 29
  size: 141, 178
  orig: 141, 178
  offset: 0, 0
  index: -1
C_CanA
  rotate: true
  xy: 145, 22
  size: 25, 45
  orig: 25, 46
  offset: 0, 1
  index: -1
C_CanB
  rotate: true
  xy: 2, 2
  size: 25, 45
  orig: 25, 46
  offset: 0, 1
  index: -1
C_Chip
  rotate: false
  xy: 145, 90
  size: 42, 57
  orig: 42, 58
  offset: 0, 0
  index: -1
C_Glass
  rotate: true
  xy: 145, 149
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
C_Inside_Aa
  rotate: true
  xy: 192, 25
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_Inside_Ab
  rotate: true
  xy: 49, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_Inside_Ac
  rotate: true
  xy: 81, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
C_Inside_B
  rotate: false
  xy: 145, 49
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
C_Inside_C
  rotate: false
  xy: 145, 49
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 204, 181
  size: 15, 6
  orig: 69, 6
  offset: 0, 0
  index: -1
C_Niu
  rotate: false
  xy: 204, 189
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
