
trap_425_xbwall.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base
  rotate: false
  xy: 2, 307
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
C_Color
  rotate: true
  xy: 330, 314
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
C_Color_2
  rotate: false
  xy: 188, 231
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
C_Grid
  rotate: false
  xy: 2, 230
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 131, 251
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
C_Railing
  rotate: false
  xy: 188, 308
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
C_Sign
  rotate: false
  xy: 318, 263
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
