
trap_069_buffcard.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box
  rotate: false
  xy: 2, 315
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
C_Box_a
  rotate: false
  xy: 2, 315
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
C_Box_b
  rotate: 270
  xy: 2, 54
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
C_Grey
  rotate: false
  xy: 97, 98
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
C_Grey_a
  rotate: false
  xy: 97, 98
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
C_Railing
  rotate: false
  xy: 106, 170
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
C_Railing_a
  rotate: false
  xy: 106, 170
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
C_Railing_1_b
  rotate: false
  xy: 103, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Water_Pipe_1
  rotate: false
  xy: 4, 4
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
C_Water_Pipe_1_a
  rotate: true
  xy: 24, 20
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
C_Water_Pipe_1_b
  rotate: true
  xy: 20, 20
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
C_Water_Pipe_2
  rotate: false
  xy: 84, 42
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
C_Water_Pipe_2_a
  rotate: true
  xy: 2, 101
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
C_Water_Pipe_3
  rotate: 180
  xy: 37, 6
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
C_Water_Pipe_3_a
  rotate: 180
  xy: 37, 6
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
C_Water_Pipe_b
  rotate: false
  xy: 2, 229
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
C_Yellow
  rotate: false
  xy: 2, 185
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
C_Yellow_a
  rotate: false
  xy: 2, 185
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
C_Yellow_b
  rotate: false
  xy: 2, 142
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
