
trap_253_boxnma.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Qj_1
  rotate: true
  xy: 193, 111
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
C_Qj_2
  rotate: false
  xy: 141, 56
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
C_Qj_3
  rotate: true
  xy: 141, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
C_Qj_4
  rotate: false
  xy: 215, 7
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C_Qj_5
  rotate: true
  xy: 2, 10
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
C_Qj_6
  rotate: true
  xy: 141, 103
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
C_Qj_7
  rotate: false
  xy: 2, 37
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
