
trap_466_tzumama.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: true
  xy: 334, 370
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: 180
  xy: 15, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Goggle
  rotate: false
  xy: 123, 156
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
B_Goggle_tape
  rotate: false
  xy: 455, 231
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 148, 320
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 118, 25
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: 270
  xy: 59, 490
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 97, 102
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 57
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 420, 173
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 359, 74
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 299, 61
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_finger_a
  rotate: false
  xy: 497, 119
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_finger_b
  rotate: false
  xy: 290, 153
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_finger_c
  rotate: false
  xy: 472, 160
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_finger_d
  rotate: false
  xy: 2, 156
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_finger_e
  rotate: false
  xy: 345, 81
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 303, 37
  size: 35, 23
  orig: 36, 23
  offset: 1, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 27, 157
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 308, 95
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 432, 52
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 142, 20
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: 180
  xy: 334, 24
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 129, 69
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 415, 426
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 361, 25
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 389, 133
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: 270
  xy: 432, 74
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: false
  xy: 2, 40
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_flower
  rotate: false
  xy: 112, 259
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 146, 189
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 399, 57
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: 180
  xy: 90, 17
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: 180
  xy: 270, 42
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Flower_L
  rotate: false
  xy: 467, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Flower_R
  rotate: false
  xy: 112, 157
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 307, 143
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
F_Goggle_a
  rotate: false
  xy: 208, 326
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Goggle_tape_b
  rotate: false
  xy: 474, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 396, 249
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: 270
  xy: 341, 113
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_Hair_L_tample
  rotate: 270
  xy: 334, 58
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 219, 337
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_R_tample
  rotate: true
  xy: 340, 43
  size: 20, 56
  orig: 25, 64
  offset: 5, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 139, 126
  size: 73, 30
  orig: 74, 41
  offset: 1, 11
  index: -1
F_Hair_bangs_l
  rotate: false
  xy: 121, 338
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Hair_bangs_m
  rotate: 270
  xy: 455, 103
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: true
  xy: 307, 178
  size: 19, 35
  orig: 24, 44
  offset: 5, 0
  index: -1
F_Head
  rotate: false
  xy: 191, 259
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Kettle
  rotate: false
  xy: 268, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Kettle_B
  rotate: false
  xy: 487, 440
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Kettle_C
  rotate: false
  xy: 494, 372
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Kettle_rope
  rotate: false
  xy: 110, 370
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 256, 227
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: true
  xy: 220, 326
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 54, 103
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 126, 46
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 206, 404
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_ball
  rotate: false
  xy: 283, 240
  size: 14, 16
  orig: 15, 16
  offset: 1, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 310, 374
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 103, 50
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 168, 278
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 396, 308
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 217, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 101, 67
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 76, 227
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 366, 148
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: false
  xy: 288, 20
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 199, 85
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 449, 29
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_finger_a
  rotate: false
  xy: 2, 22
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_finger_b
  rotate: false
  xy: 172, 23
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_finger_c
  rotate: false
  xy: 318, 21
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_finger_d
  rotate: false
  xy: 213, 150
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_finger_e
  rotate: false
  xy: 51, 196
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 146, 466
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 196, 410
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 83, 501
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 214, 397
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_point
  rotate: false
  xy: 59, 465
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 310, 383
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 422, 30
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 388, 92
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 192, 22
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 376, 250
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eye_ball
  rotate: false
  xy: 134, 498
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 82, 505
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 230, 400
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 97, 507
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 494, 227
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 243, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_S
  rotate: false
  xy: 69, 42
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 167, 286
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 133, 310
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 477, 69
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 396, 34
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 145, 471
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 259, 124
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: 180
  xy: 69, 192
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 38, 24
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 303, 152
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 483, 39
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 310, 318
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
Gun_Feather
  rotate: false
  xy: 59, 469
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
Gun_Rope
  rotate: false
  xy: 145, 477
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
Gun_harpoon
  rotate: false
  xy: 2, 143
  size: 135, 11
  orig: 135, 11
  offset: 0, 0
  index: -1
S_Body
  rotate: false
  xy: 2, 258
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
S_Body_Cloth
  rotate: false
  xy: 472, 226
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
S_Body_shackle_A
  rotate: 180
  xy: 64, 30
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
S_Body_shackle_B
  rotate: 180
  xy: 157, 38
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
S_Cannon
  rotate: 180
  xy: 88, 186
  size: 93, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
S_Cannon_Cover
  rotate: false
  xy: 490, 140
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
S_Chimney_A
  rotate: true
  xy: 2, 167
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
S_Chimney_B
  rotate: false
  xy: 376, 203
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
S_Chimney_C
  rotate: false
  xy: 284, 206
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
S_Head
  rotate: true
  xy: 334, 424
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
S_Head_shackle
  rotate: false
  xy: 501, 391
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
S_L_Arm
  rotate: true
  xy: 183, 208
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
S_L_Arm_tube_A
  rotate: 180
  xy: 38, 51
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
S_L_Arm_tube_B
  rotate: false
  xy: 66, 72
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_L_Arm_tube_C
  rotate: 270
  xy: 228, 59
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
S_L_Calf
  rotate: 180
  xy: 2, 101
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
S_L_Foot
  rotate: 180
  xy: 216, 126
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: true
  xy: 244, 324
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
S_L_Forearm_T
  rotate: false
  xy: 2, 80
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_L_Forearm_shackle
  rotate: true
  xy: 237, 104
  size: 51, 73
  orig: 51, 77
  offset: 0, 0
  index: -1
S_L_Hand
  rotate: false
  xy: 451, 372
  size: 41, 66
  orig: 41, 69
  offset: 0, 3
  index: -1
S_L_Hand_Nail
  rotate: true
  xy: 143, 103
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
S_L_Hand_Nail_B
  rotate: false
  xy: 487, 456
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
S_L_Leg
  rotate: true
  xy: 256, 257
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
S_L_Shoulder
  rotate: false
  xy: 91, 235
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
S_L_Shoulder_B
  rotate: false
  xy: 160, 72
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_R_Arm
  rotate: true
  xy: 2, 208
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
S_R_Calf
  rotate: false
  xy: 401, 117
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
S_R_Foot
  rotate: false
  xy: 182, 164
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
S_R_Forearm
  rotate: false
  xy: 324, 261
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
S_R_Forearm_tube
  rotate: 180
  xy: 161, 56
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
S_R_Leg
  rotate: 270
  xy: 240, 166
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
S_R_Saw
  rotate: false
  xy: 415, 439
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
S_R_Shoulder
  rotate: false
  xy: 416, 312
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
S_Stand
  rotate: true
  xy: 244, 418
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
S_Top_Cloth
  rotate: false
  xy: 242, 86
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
S_Wheel
  rotate: false
  xy: 152, 416
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
S_Wheel_B
  rotate: false
  xy: 454, 174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Weapon_Bage
  rotate: false
  xy: 2, 430
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
