
trap_454_xbember.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottle_01
  rotate: true
  xy: 2, 95
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
C_Bottle_02
  rotate: false
  xy: 2, 38
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
C_Bottle_03
  rotate: false
  xy: 2, 212
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
C_Bottle_05
  rotate: false
  xy: 22, 37
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Bottle_06
  rotate: true
  xy: 2, 17
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
C_Bottle_08
  rotate: false
  xy: 2, 128
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
C_Injector_01
  rotate: false
  xy: 22, 57
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
C_Injector_02
  rotate: false
  xy: 33, 37
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Injector_03
  rotate: false
  xy: 31, 181
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Injector_04
  rotate: true
  xy: 2, 3
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
