
trap_186_cnvfwks_1.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueA_Glass
  rotate: false
  xy: 2, 72
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
BlueA_Main
  rotate: true
  xy: 205, 26
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
BlueA_MainB
  rotate: false
  xy: 69, 273
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
BlueA_Penguin
  rotate: false
  xy: 378, 367
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
BlueA_StarA
  rotate: false
  xy: 248, 303
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
BlueA_StarB
  rotate: false
  xy: 326, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueB_Main
  rotate: true
  xy: 207, 341
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
BlueB_MainB
  rotate: false
  xy: 286, 307
  size: 38, 32
  orig: 39, 33
  offset: 0, 1
  index: -1
BlueB_Penguin
  rotate: false
  xy: 2, 292
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
BlueB_Star
  rotate: false
  xy: 335, 24
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
BlueC_Back
  rotate: true
  xy: 2, 59
  size: 231, 201
  orig: 231, 201
  offset: 0, 0
  index: -1
BlueC_Main
  rotate: true
  xy: 2, 3
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
BlueC_MainB
  rotate: true
  xy: 366, 147
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
BlueC_Penguin
  rotate: false
  xy: 205, 122
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
BlueC_Star
  rotate: false
  xy: 207, 297
  size: 39, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
