
trap_1096_acshopup.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: true
  xy: 67, 121
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 116, 114
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
C_Bag_1
  rotate: false
  xy: 2, 54
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 168, 175
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
C_Book
  rotate: false
  xy: 65, 69
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
C_Calf_L
  rotate: false
  xy: 2, 74
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
C_Calf_R
  rotate: true
  xy: 108, 77
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
C_Clothes_1
  rotate: 180
  xy: 160, 120
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
C_Clothes_2
  rotate: false
  xy: 83, 49
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
C_Clothes_3
  rotate: false
  xy: 224, 170
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Clothes_4
  rotate: true
  xy: 161, 4
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 210, 64
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 63, 19
  size: 29, 40
  orig: 30, 40
  offset: 1, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 210, 7
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_Glass
  rotate: true
  xy: 127, 161
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 221, 141
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Hand_L_Close
  rotate: true
  xy: 2, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Hand_R
  rotate: false
  xy: 42, 85
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 168
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 156, 83
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: 270
  xy: 145, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 36, 48
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
C_Mic_1
  rotate: false
  xy: 2, 30
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
C_Mic_2
  rotate: true
  xy: 72, 159
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
C_Mic_3
  rotate: false
  xy: 29, 7
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
C_Mic_4
  rotate: false
  xy: 226, 209
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
C_Paper_1
  rotate: true
  xy: 2, 111
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
C_Paper_2
  rotate: false
  xy: 104, 24
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
C_Pen
  rotate: false
  xy: 188, 16
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
C_Shoes_L
  rotate: false
  xy: 205, 106
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
C_Shoes_R
  rotate: false
  xy: 98, 9
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 153, 32
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
