
trap_186_cnvfwks_2.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Ball
  rotate: 270
  xy: 440, 316
  size: 34, 30
  orig: 119, 52
  offset: 0, 0
  index: -1
A_BallB
  rotate: false
  xy: 105, 120
  size: 33, 31
  orig: 119, 52
  offset: 86, 21
  index: -1
A_Main
  rotate: false
  xy: 340, 163
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
A_Sheep
  rotate: false
  xy: 2, 59
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
B_BallA
  rotate: false
  xy: 441, 73
  size: 24, 26
  orig: 139, 83
  offset: 0, 0
  index: -1
B_BallAB
  rotate: false
  xy: 297, 26
  size: 73, 56
  orig: 139, 83
  offset: 66, 27
  index: -1
B_BallB
  rotate: false
  xy: 2, 3
  size: 60, 55
  orig: 82, 172
  offset: 0, 0
  index: -1
B_BallBB
  rotate: false
  xy: 440, 351
  size: 44, 37
  orig: 82, 172
  offset: 38, 135
  index: -1
B_Main
  rotate: true
  xy: 169, 172
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
B_Sheep
  rotate: true
  xy: 245, 294
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
B_Star
  rotate: false
  xy: 370, 81
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
C_Back
  rotate: false
  xy: 2, 315
  size: 241, 157
  orig: 241, 157
  offset: 0, 0
  index: -1
C_BallA
  rotate: false
  xy: 139, 122
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_BallB
  rotate: false
  xy: 440, 430
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
C_Base
  rotate: true
  xy: 436, 100
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 2, 152
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
C_CloudA
  rotate: false
  xy: 105, 23
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
C_CloudB
  rotate: false
  xy: 372, 28
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 212, 42
  size: 84, 63
  orig: 84, 65
  offset: 0, 2
  index: -1
C_Hat
  rotate: false
  xy: 440, 389
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_Main
  rotate: true
  xy: 169, 107
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
