
trap_705_cdcredit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Base
  rotate: false
  xy: 2, 125
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
F_Ring_2
  rotate: true
  xy: 77, 57
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
F_Ring_A
  rotate: true
  xy: 2, 13
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
F_Ring_A_Line
  rotate: true
  xy: 27, 141
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
F_Ring_B
  rotate: true
  xy: 62, 142
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
F_Ring_B2
  rotate: true
  xy: 99, 168
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
F_Top_1
  rotate: false
  xy: 138, 9
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Top_2
  rotate: true
  xy: 138, 37
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Top_3
  rotate: true
  xy: 103, 4
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_stick_1
  rotate: true
  xy: 130, 214
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_stick_2
  rotate: true
  xy: 130, 176
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_stick_3
  rotate: false
  xy: 2, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
F_stick_4
  rotate: true
  xy: 114, 107
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_stick_5
  rotate: true
  xy: 114, 71
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_stick_6
  rotate: false
  xy: 51, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
F_stick_7
  rotate: false
  xy: 77, 13
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_stick_8
  rotate: true
  xy: 99, 143
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
