
trap_492_xbamai.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
F_ArrowA
  rotate: true
  xy: 106, 80
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_ArrowB
  rotate: false
  xy: 70, 40
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
F_Box_A
  rotate: false
  xy: 2, 140
  size: 90, 67
  orig: 118, 67
  offset: 28, 0
  index: -1
F_Box_C
  rotate: true
  xy: 2, 92
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
F_Door_A
  rotate: true
  xy: 177, 64
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
F_Door_B
  rotate: true
  xy: 53, 3
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_PlantA
  rotate: true
  xy: 94, 132
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
F_PlantB
  rotate: 270
  xy: 183, 160
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_PlantC
  rotate: false
  xy: 97, 5
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_PlantD
  rotate: true
  xy: 2, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Switch
  rotate: false
  xy: 189, 6
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
Old/F_Box_B
  rotate: true
  xy: 2, 45
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Old/F_Letter
  rotate: true
  xy: 147, 15
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
