
trap_417_shielder.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_a
  rotate: false
  xy: 2, 91
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
C_aa
  rotate: false
  xy: 2, 73
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_b
  rotate: false
  xy: 2, 8
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
C_c
  rotate: 270
  xy: 30, 3
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
C_d
  rotate: true
  xy: 2, 40
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
C_e
  rotate: true
  xy: 2, 23
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
C_f
  rotate: true
  xy: 28, 61
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
