
trap_199_muulrg.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 78
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
a_b
  rotate: false
  xy: 52, 3
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
a_c
  rotate: false
  xy: 2, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 27
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 92, 27
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 99, 80
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
