
trap_185_vtlntw.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 247
  size: 168, 91
  orig: 168, 91
  offset: 0, 0
  index: -1
C_Cloak
  rotate: 180
  xy: 184, 156
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
C_Hair
  rotate: 270
  xy: 2, 183
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: 270
  xy: 168, 198
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 271, 98
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
C_Head_ss
  rotate: true
  xy: 203, 98
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
C_Head_ss1
  rotate: false
  xy: 215, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 263, 30
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
C_L_Foot_B
  rotate: false
  xy: 155, 319
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: 180
  xy: 2, 9
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
C_L_Leg_B
  rotate: false
  xy: 28, 10
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: true
  xy: 15, 110
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
C_L_Thigh_B
  rotate: true
  xy: 138, 73
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 131, 4
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_R_Foot_B
  rotate: false
  xy: 253, 194
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: true
  xy: 183, 61
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
C_R_Leg_B
  rotate: true
  xy: 61, 35
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: 270
  xy: 6, 60
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
C_R_Thigh_B
  rotate: true
  xy: 134, 27
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
C_Tail
  rotate: 270
  xy: 249, 7
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
C_cloth
  rotate: 270
  xy: 55, 112
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
C_cloth_1
  rotate: 270
  xy: 274, 51
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
C_cloth_2
  rotate: 270
  xy: 298, 275
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
C_crown
  rotate: true
  xy: 307, 33
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_crown_1
  rotate: false
  xy: 97, 181
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
C_thorns
  rotate: true
  xy: 73, 71
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
C_thorns_1
  rotate: false
  xy: 58, 4
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
C_thorns_2
  rotate: false
  xy: 294, 181
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
C_thorns_3
  rotate: true
  xy: 182, 25
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_thorns_4
  rotate: false
  xy: 95, 5
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
