
trap_467_ttuye.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Open
  rotate: false
  xy: 316, 23
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 155, 258
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 175, 49
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 298, 322
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 191, 154
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 332, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: 180
  xy: 58, 108
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 225, 182
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 125, 167
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
F_Bag_Annex
  rotate: false
  xy: 303, 183
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Bag_Annex_2
  rotate: false
  xy: 301, 47
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 107, 28
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Dark circle_1
  rotate: false
  xy: 74, 11
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Dark circle_2
  rotate: true
  xy: 206, 183
  size: 20, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Dark circle_2b
  rotate: false
  xy: 81, 289
  size: 12, 15
  orig: 14, 16
  offset: 2, 0
  index: -1
F_Front_Annex
  rotate: false
  xy: 175, 28
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Front_String
  rotate: false
  xy: 343, 16
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Hair_Annex
  rotate: false
  xy: 45, 135
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 217, 245
  size: 88, 90
  orig: 96, 125
  offset: 0, 6
  index: -1
F_Head_2
  rotate: false
  xy: 2, 155
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
F_Headband_1
  rotate: false
  xy: 235, 10
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Headband_2
  rotate: false
  xy: 242, 21
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 51, 47
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 290, 143
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Coat_Front
  rotate: 270
  xy: 262, 86
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
F_L_Coat_String
  rotate: false
  xy: 342, 234
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 41, 314
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Eye_Ball
  rotate: false
  xy: 316, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 72, 326
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 24, 12
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 330, 97
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 181, 128
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 176, 11
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 225, 58
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Foot_Annex
  rotate: false
  xy: 341, 297
  size: 8, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 91, 182
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Hair_Back
  rotate: false
  xy: 308, 260
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
F_L_Hair_Long_1
  rotate: true
  xy: 2, 78
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_L_Hair_Long_2
  rotate: false
  xy: 123, 241
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_Hair_Short_1
  rotate: false
  xy: 2, 31
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_L_Hair_Short_2
  rotate: false
  xy: 80, 42
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand_Annex
  rotate: false
  xy: 147, 128
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 289, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 261, 21
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Hand_Part
  rotate: true
  xy: 50, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 117, 271
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 23, 50
  size: 26, 37
  orig: 26, 38
  offset: 0, 1
  index: -1
F_L_Middle
  rotate: false
  xy: 225, 246
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 179, 322
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 202, 305
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Tears
  rotate: false
  xy: 233, 329
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 190, 228
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Umbrella_Annex
  rotate: false
  xy: 341, 151
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 303, 208
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 16, 330
  size: 4, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Heiheiheihei
  rotate: false
  xy: 263, 76
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_Open2
  rotate: false
  xy: 152, 273
  size: 7, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 263, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Arm_String
  rotate: false
  xy: 200, 65
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 83, 71
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_Coat_Annex
  rotate: false
  xy: 273, 113
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Coat_Front
  rotate: true
  xy: 144, 3
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 2, 223
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 273, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 24, 327
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 142, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 76, 176
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 220, 327
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 290, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 212, 19
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 154, 231
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 142, 45
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: true
  xy: 133, 134
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: 270
  xy: 280, 74
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 27, 28
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 80, 21
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 113, 58
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Tears
  rotate: false
  xy: 171, 330
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 123, 19
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_Um_Sp_1
  rotate: true
  xy: 2, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Um_Sp_10
  rotate: false
  xy: 2, 219
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
F_Um_Sp_11
  rotate: true
  xy: 290, 128
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Um_Sp_12
  rotate: false
  xy: 95, 282
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Um_Sp_13
  rotate: false
  xy: 290, 48
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Um_Sp_2
  rotate: false
  xy: 78, 192
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Um_Sp_3
  rotate: true
  xy: 333, 209
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Um_Sp_4
  rotate: false
  xy: 334, 307
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Um_Sp_5
  rotate: false
  xy: 50, 126
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Um_Sp_6
  rotate: 180
  xy: 69, 205
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
F_Um_Sp_7
  rotate: false
  xy: 206, 127
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_Um_Sp_8
  rotate: false
  xy: 131, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Um_Sp_9
  rotate: true
  xy: 98, 38
  size: 94, 141
  orig: 116, 173
  offset: 22, 0
  index: -1
F_Waist
  rotate: 180
  xy: 2, 108
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 153, 102
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
F_Weapon_Ring_1
  rotate: true
  xy: 194, 317
  size: 16, 24
  orig: 33, 24
  offset: 17, 0
  index: -1
F_Weapon_Ring_2
  rotate: false
  xy: 96, 329
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Weapon_Ring_3
  rotate: true
  xy: 177, 86
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
F_Weapon_Ring_4
  rotate: false
  xy: 72, 320
  size: 10, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_Ring_5
  rotate: false
  xy: 338, 52
  size: 12, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
