
trap_202_muworkg.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_01
  rotate: false
  xy: 183, 95
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
C_Chest_01
  rotate: false
  xy: 104, 175
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 172
  size: 100, 91
  orig: 100, 92
  offset: 0, 1
  index: -1
C_Hip_01
  rotate: false
  xy: 156, 52
  size: 56, 41
  orig: 56, 42
  offset: 0, 1
  index: -1
C_L_Arm_01
  rotate: true
  xy: 2, 46
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 99, 25
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: false
  xy: 187, 25
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: false
  xy: 187, 25
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: true
  xy: 118, 119
  size: 54, 63
  orig: 55, 64
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: true
  xy: 229, 144
  size: 39, 30
  orig: 39, 31
  offset: 0, 1
  index: -1
C_L_Leg_01
  rotate: false
  xy: 104, 69
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
C_Paper_01
  rotate: false
  xy: 2, 94
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 50, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 2, 3
  size: 46, 41
  orig: 47, 41
  offset: 1, 0
  index: -1
C_R_Fingers_01
  rotate: true
  xy: 147, 22
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: true
  xy: 214, 46
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 176, 228
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 52, 48
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
C_Saw_01
  rotate: false
  xy: 2, 131
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 183, 144
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
