
trap_735_platre.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_C_1
  rotate: true
  xy: 2, 5
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
C_C_2
  rotate: true
  xy: 42, 17
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
C_C_3
  rotate: false
  xy: 42, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_C_4
  rotate: false
  xy: 79, 23
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C_C_5
  rotate: false
  xy: 27, 69
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
C_C_6
  rotate: true
  xy: 74, 172
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
C_C_7
  rotate: true
  xy: 2, 67
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
C_C_8
  rotate: false
  xy: 2, 153
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
