
trap_416_gtreasure.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 317, 369
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
C_s2
  rotate: false
  xy: 317, 369
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 302
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 2, 426
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 424, 403
  size: 104, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 2, 374
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 317, 333
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
C_s9
  rotate: false
  xy: 317, 333
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 375, 403
  size: 47, 104
  orig: 47, 106
  offset: 0, 1
  index: -1
C_8
  rotate: false
  xy: 433, 351
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
C_s12
  rotate: false
  xy: 433, 351
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 371, 329
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_s1
  rotate: true
  xy: 95, 310
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
C_s10
  rotate: false
  xy: 114, 426
  size: 81, 81
  orig: 81, 82
  offset: 0, 1
  index: -1
C_s11
  rotate: false
  xy: 182, 333
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
C_s3
  rotate: false
  xy: 197, 489
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_s4
  rotate: false
  xy: 197, 407
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
C_s5
  rotate: true
  xy: 470, 411
  size: 96, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
C_s6
  rotate: false
  xy: 95, 375
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
C_s7
  rotate: true
  xy: 317, 405
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
C_s8
  rotate: false
  xy: 249, 356
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
