
trap_228_mptxs.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloak
  rotate: 270
  xy: 264, 341
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 358, 202
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
B_B_Hem
  rotate: false
  xy: 2, 208
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 138, 158
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 213, 161
  size: 86, 60
  orig: 90, 66
  offset: 4, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 346
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 196, 80
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Cloak_B
  rotate: true
  xy: 265, 114
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 437, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 95, 24
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 95, 24
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 49
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 195, 18
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 132, 115
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 181, 50
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
B_M_Hem
  rotate: true
  xy: 147, 347
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 433, 131
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 225, 348
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 321, 314
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 386, 25
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 324, 99
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_U_Brokenhair
  rotate: false
  xy: 2, 227
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: true
  xy: 385, 284
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: 180
  xy: 300, 155
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
F_B_Hem
  rotate: 180
  xy: 106, 211
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
F_Brokenhair_1
  rotate: false
  xy: 117, 117
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 128
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_D_Hip
  rotate: true
  xy: 464, 39
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 51, 152
  size: 85, 58
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 429, 432
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
F_J_1
  rotate: true
  xy: 142, 26
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_J_2
  rotate: true
  xy: 323, 32
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 433, 91
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 301, 51
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 69, 343
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: 270
  xy: 222, 222
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 365, 89
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Cloak_B2
  rotate: true
  xy: 228, 16
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 147, 343
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 303, 473
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 232, 40
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 461, 240
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 280, 19
  size: 30, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 424, 172
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 369, 128
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 129, 52
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 484, 412
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_M_Hem
  rotate: true
  xy: 69, 346
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 366, 477
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 196, 120
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_R_Armtool
  rotate: true
  xy: 2, 86
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 34, 14
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 388, 472
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 196, 167
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 431, 393
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 407, 473
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 386, 173
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 178, 87
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 194, 269
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: false
  xy: 35, 185
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 56, 160
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 282, 456
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 47, 39
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 365, 53
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 251, 66
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 188
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 281, 301
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 423, 50
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: 270
  xy: 51, 62
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 113, 83
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 466, 12
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 432, 406
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 288
  size: 277, 52
  orig: 277, 52
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: false
  xy: 2, 394
  size: 278, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
F_Sword_EX
  rotate: true
  xy: 210, 205
  size: 81, 9
  orig: 81, 11
  offset: 0, 1
  index: -1
F_Tape
  rotate: false
  xy: 56, 109
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Tape_2
  rotate: false
  xy: 493, 67
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
F_U_Brokenhair
  rotate: 270
  xy: 316, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_White
  rotate: false
  xy: 142, 14
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
