
trap_472_tfalco.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 2, 76
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 275, 96
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 180
  xy: 122, 128
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 2, 186
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 200, 191
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 150, 226
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 215, 260
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 265, 27
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 305, 102
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: 270
  xy: 280, 61
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 76, 96
  size: 37, 17
  orig: 37, 18
  offset: 0, 1
  index: -1
B_Foot_Rb
  rotate: 180
  xy: 137, 53
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 253, 183
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 150, 186
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_HairTape_A
  rotate: true
  xy: 219, 29
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_HairTape_B
  rotate: true
  xy: 303, 25
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
B_HairTape_C
  rotate: true
  xy: 308, 11
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 67, 28
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: 270
  xy: 217, 88
  size: 33, 56
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 297, 33
  size: 29, 52
  orig: 29, 53
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 276, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 2, 260
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 170, 52
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_Hand_L_Ba
  rotate: true
  xy: 255, 99
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 21, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 92, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 42, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 254, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 137, 32
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 196, 29
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 2, 50
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 57, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 241, 175
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: true
  xy: 224, 76
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: true
  xy: 106, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: false
  xy: 163, 31
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Bf
  rotate: false
  xy: 157, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 235, 113
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 2, 155
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 194, 120
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 86, 182
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
B_Weaponb
  rotate: false
  xy: 77, 228
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
F_Weaponb
  rotate: false
  xy: 77, 228
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
B_Weaponc
  rotate: false
  xy: 325, 281
  size: 5, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Weaponc
  rotate: false
  xy: 325, 281
  size: 5, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Weapond
  rotate: false
  xy: 278, 277
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Weapond
  rotate: false
  xy: 278, 277
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 2, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Arm_L_II
  rotate: false
  xy: 115, 44
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 168, 76
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 215, 334
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 35, 252
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 304, 142
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 238, 135
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Calf_Rb
  rotate: 180
  xy: 217, 17
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Card_L
  rotate: false
  xy: 298, 204
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 123, 72
  size: 32, 28
  orig: 32, 30
  offset: 0, 2
  index: -1
F_ChestTape_L
  rotate: true
  xy: 209, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_ChestTape_Lb
  rotate: true
  xy: 239, 16
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_ChestTape_R
  rotate: false
  xy: 303, 227
  size: 7, 17
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: 270
  xy: 31, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: 270
  xy: 56, 15
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 156, 121
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 111, 80
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: 180
  xy: 48, 171
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: true
  xy: 151, 79
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 196, 43
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: false
  xy: 274, 280
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: false
  xy: 290, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: false
  xy: 2, 222
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
F_EarRing_R
  rotate: true
  xy: 135, 18
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 334, 75
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 109, 19
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 115, 28
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 91, 88
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 193, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: true
  xy: 225, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 129, 101
  size: 37, 18
  orig: 37, 19
  offset: 0, 1
  index: -1
F_Foot_Lb
  rotate: false
  xy: 304, 76
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 178, 102
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Foot_Rb
  rotate: true
  xy: 243, 228
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 94, 116
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Forearm_L_II
  rotate: false
  xy: 150, 156
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 200, 156
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Forearm_R_II
  rotate: false
  xy: 2, 129
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_HairTape_A
  rotate: true
  xy: 79, 19
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_HairTape_B
  rotate: false
  xy: 83, 116
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_HairTape_C
  rotate: true
  xy: 319, 8
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 287, 122
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 220, 63
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 70, 71
  size: 27, 56
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 158, 268
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: 270
  xy: 256, 163
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 271, 221
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 331, 280
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 28, 42
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 45, 62
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 246, 57
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 312, 197
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 196, 76
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_L_Ba
  rotate: false
  xy: 239, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bb
  rotate: true
  xy: 175, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_L_Bc
  rotate: false
  xy: 77, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bd
  rotate: false
  xy: 275, 123
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Be
  rotate: true
  xy: 281, 135
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Bf
  rotate: false
  xy: 336, 321
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 329, 181
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 306, 52
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: false
  xy: 289, 42
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: true
  xy: 332, 62
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Bc
  rotate: true
  xy: 122, 6
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Bd
  rotate: false
  xy: 168, 106
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Be
  rotate: false
  xy: 76, 60
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Bf
  rotate: false
  xy: 263, 39
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 2, 30
  size: 22, 18
  orig: 23, 19
  offset: 1, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 86, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 150, 275
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 38, 114
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 333, 316
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 150, 266
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 21, 16
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 139, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 33, 84
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 44, 139
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Thigh_Rb
  rotate: true
  xy: 85, 148
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Thigh_Rc
  rotate: true
  xy: 2, 14
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 25, 31
  size: 29, 17
  orig: 29, 41
  offset: 0, 15
  index: -1
F_Weapon
  rotate: true
  xy: 118, 182
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
