
trap_101_mhshok.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 2, 203
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 46, 235
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 2, 236
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 109, 234
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 90, 235
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_7
  rotate: true
  xy: 153, 194
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 2, 117
  size: 165, 75
  orig: 165, 75
  offset: 0, 0
  index: -1
