
trap_726_cdrone.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: true
  xy: 54, 149
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
C_FanBlade_1
  rotate: false
  xy: 154, 233
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_FanBlade_2
  rotate: false
  xy: 154, 233
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_FanBlade_1_Side
  rotate: false
  xy: 218, 230
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
C_FanBlade_1_W
  rotate: false
  xy: 2, 222
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_FanBlade_2_W
  rotate: false
  xy: 2, 222
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
C_FanBlade_3
  rotate: false
  xy: 42, 235
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
C_FanBlade_4
  rotate: false
  xy: 42, 235
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
C_FanBlade_3_W
  rotate: false
  xy: 98, 234
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
C_FanBlade_4_W
  rotate: false
  xy: 98, 234
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
C_Fire_Dark
  rotate: true
  xy: 149, 204
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_Fire_Light
  rotate: true
  xy: 66, 215
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
C_Lampshade
  rotate: true
  xy: 54, 184
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
C_Lampshade_Dark
  rotate: true
  xy: 141, 171
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
C_Light stand
  rotate: true
  xy: 140, 126
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
C_Light stand_M
  rotate: false
  xy: 106, 181
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
C_Light stand_Top
  rotate: false
  xy: 98, 214
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
C_Propeller_M_1
  rotate: false
  xy: 22, 239
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_Propeller_M_2
  rotate: false
  xy: 32, 239
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_Propeller_M_3
  rotate: false
  xy: 2, 240
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
C_Propeller_M_4
  rotate: false
  xy: 12, 240
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
C_Rod_1
  rotate: false
  xy: 189, 201
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
C_Rod_2
  rotate: false
  xy: 2, 193
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
C_Rod_3
  rotate: false
  xy: 193, 171
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
C_Rod_4
  rotate: false
  xy: 2, 163
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
