
trap_201_muulco.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest_01
  rotate: true
  xy: 93, 209
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
C_Hair_01
  rotate: false
  xy: 81, 123
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
C_Hair_02
  rotate: false
  xy: 232, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_Hair_03
  rotate: true
  xy: 145, 212
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
C_Hat_01
  rotate: false
  xy: 2, 37
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 210
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
C_Head_02
  rotate: false
  xy: 2, 86
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
C_Hip_01
  rotate: true
  xy: 189, 17
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
C_L_Arm_01
  rotate: false
  xy: 151, 12
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
C_L_Arm_02
  rotate: false
  xy: 222, 208
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_L_Ball_01
  rotate: false
  xy: 94, 9
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C_L_Calf_01
  rotate: false
  xy: 179, 70
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
C_L_Foot_01
  rotate: true
  xy: 252, 178
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
C_L_Foot_02
  rotate: true
  xy: 215, 48
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
C_L_Foot_03
  rotate: false
  xy: 225, 121
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_L_Forearm_01
  rotate: false
  xy: 147, 111
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
C_L_Hand_01
  rotate: false
  xy: 193, 243
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
C_L_Leg_01
  rotate: false
  xy: 188, 155
  size: 33, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
C_R_Arm_01
  rotate: false
  xy: 223, 171
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
C_R_Arm_02
  rotate: false
  xy: 215, 84
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_R_Ball_01
  rotate: true
  xy: 128, 51
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
C_R_Calf_01
  rotate: false
  xy: 188, 192
  size: 32, 40
  orig: 32, 41
  offset: 0, 0
  index: -1
C_R_Foot_01
  rotate: true
  xy: 247, 90
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
C_R_Foot_02
  rotate: true
  xy: 215, 12
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
C_R_Foot_03
  rotate: true
  xy: 232, 54
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_R_Forearm_01
  rotate: false
  xy: 148, 170
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
C_R_Hand_01
  rotate: false
  xy: 2, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_R_Hand_02
  rotate: true
  xy: 31, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_R_Leg_01
  rotate: false
  xy: 190, 118
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Skirt_01
  rotate: false
  xy: 2, 139
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 225, 139
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Tail_02
  rotate: false
  xy: 233, 246
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Tail_03
  rotate: true
  xy: 79, 47
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
C_Tail_04
  rotate: false
  xy: 60, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
