
trap_166_muwork.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: false
  xy: 135, 36
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Body_B
  rotate: true
  xy: 178, 216
  size: 71, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
Body_C
  rotate: false
  xy: 76, 151
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 2, 19
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 226, 27
  size: 43, 32
  orig: 44, 33
  offset: 1, 1
  index: -1
Foot_L_C
  rotate: false
  xy: 135, 4
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: true
  xy: 95, 9
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: true
  xy: 249, 163
  size: 46, 35
  orig: 46, 36
  offset: 0, 1
  index: -1
Foot_R_C
  rotate: false
  xy: 186, 4
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 242, 60
  size: 48, 42
  orig: 48, 43
  offset: 0, 1
  index: -1
Hand_L_B
  rotate: false
  xy: 198, 64
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 2, 149
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Hand_L_D
  rotate: true
  xy: 76, 99
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Hand_L_E
  rotate: true
  xy: 2, 57
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: true
  xy: 47, 3
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 173, 29
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Hand_R_C
  rotate: false
  xy: 2, 102
  size: 46, 45
  orig: 46, 48
  offset: 0, 3
  index: -1
Hand_R_D
  rotate: false
  xy: 234, 114
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Head_A
  rotate: false
  xy: 177, 157
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 240, 210
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
Head_C
  rotate: true
  xy: 112, 205
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
Head_D
  rotate: 180
  xy: 66, 38
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Head_E
  rotate: false
  xy: 49, 65
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Head_F
  rotate: false
  xy: 50, 122
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Head_G
  rotate: false
  xy: 147, 171
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 129, 80
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
Tail
  rotate: 180
  xy: 146, 104
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 197
  size: 108, 90
  orig: 108, 91
  offset: 0, 0
  index: -1
