
trap_237_hlnpcb.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Bowtie_B
  rotate: true
  xy: 32, 19
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Bowtie_C
  rotate: 270
  xy: 92, 11
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
Car_D
  rotate: true
  xy: 247, 197
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
Car_F
  rotate: false
  xy: 2, 144
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
Car_Hand
  rotate: false
  xy: 33, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Car_Handle_L
  rotate: true
  xy: 2, 60
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Car_Handle_R
  rotate: false
  xy: 83, 140
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
Car_Pillow
  rotate: false
  xy: 65, 89
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Car_PoleB
  rotate: false
  xy: 175, 29
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Car_PoleC
  rotate: false
  xy: 109, 29
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Car_RD
  rotate: false
  xy: 2, 193
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
Car_Up
  rotate: false
  xy: 83, 198
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Car_WheelA_A
  rotate: true
  xy: 177, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Car_WheelA_CD
  rotate: true
  xy: 201, 9
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Car_WheelB_A
  rotate: false
  xy: 109, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Car_WheelB_CD
  rotate: true
  xy: 246, 9
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Car_Wheel_Back
  rotate: true
  xy: 246, 31
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Car_Wheel_Big
  rotate: true
  xy: 210, 29
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Cat
  rotate: false
  xy: 129, 92
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Cat_Eye
  rotate: false
  xy: 200, 70
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Cat_Eye_C
  rotate: false
  xy: 51, 44
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Cat_Halo
  rotate: false
  xy: 89, 7
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Cat_Hand
  rotate: false
  xy: 276, 230
  size: 12, 15
  orig: 12, 17
  offset: 0, 0
  index: -1
Coat_Back
  rotate: 270
  xy: 171, 127
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Coat_L
  rotate: 270
  xy: 161, 89
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
Coat_R
  rotate: true
  xy: 127, 58
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 276, 246
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 164, 10
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 172, 79
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 165, 198
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 146, 32
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 2, 37
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Shank_L
  rotate: true
  xy: 63, 50
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Shank_R
  rotate: false
  xy: 250, 98
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Shirt
  rotate: false
  xy: 2, 90
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Shoe_L
  rotate: true
  xy: 275, 69
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Shoe_R
  rotate: false
  xy: 57, 12
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 226, 59
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 254, 151
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 2, 15
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
