
trap_235_hlnpcm.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 114, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 2, 141
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
BottleA
  rotate: false
  xy: 2, 176
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
BottleB
  rotate: 270
  xy: 2, 42
  size: 90, 84
  orig: 115, 84
  offset: 25, 0
  index: -1
Bowtie_A
  rotate: 270
  xy: 231, 4
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Bowtie_B
  rotate: false
  xy: 204, 29
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
Bowtie_C
  rotate: true
  xy: 145, 7
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
Coat_Back
  rotate: true
  xy: 35, 116
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Coat_L
  rotate: 180
  xy: 148, 162
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
Coat_R
  rotate: true
  xy: 2, 7
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 2, 240
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 119, 235
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 2, 225
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 204, 110
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 88, 195
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Halo
  rotate: true
  xy: 246, 118
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 118, 116
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 224, 81
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 87, 41
  size: 73, 62
  orig: 74, 63
  offset: 0, 1
  index: -1
Milk
  rotate: 270
  xy: 108, 146
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
Shank_L
  rotate: false
  xy: 202, 223
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Shank_R
  rotate: true
  xy: 151, 27
  size: 45, 53
  orig: 45, 56
  offset: 0, 3
  index: -1
Shirt
  rotate: true
  xy: 151, 74
  size: 70, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
Shoe_L
  rotate: false
  xy: 174, 147
  size: 27, 13
  orig: 27, 14
  offset: 0, 0
  index: -1
Shoe_R
  rotate: false
  xy: 74, 27
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 207, 170
  size: 38, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 37, 257
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 231, 51
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
