
trap_495_xbasmi.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: true
  xy: 44, 25
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 88, 45
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_3
  rotate: true
  xy: 44, 7
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 88, 24
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 88, 66
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 76, 26
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 2, 3
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
